<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Johnson, J., Shope, S., &amp; Roush, J. (July 2009). Toward a Responsive Model for Educational Leadership in Rural Appalachia: Merging Theory and Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m24352</md:content-id>
  <md:title>Johnson, J., Shope, S., &amp; Roush, J. (July 2009). Toward a Responsive Model for Educational Leadership in Rural Appalachia: Merging Theory and Practice</md:title>
  <md:abstract>This conceptual paper draws on varied academic disciplines to set forth a model of educational leadership grounded in social justice and responsive to the unique challenges and strengths of rural Appalachian schools and communities. Model development grew out of discussions between faculty and graduate students in an educational leadership doctoral program, spurring a dialogue that merged theory and practice through (1) critical readings of traditional leadership models and of alternative models that purport to better meet the needs of economically disadvantaged students and families, and (2) a close examination of practice in the professional lives of the authors, each of whom serves or has served as a school administrator in a rural Appalachian setting. Following a discussion of the leadership model, consideration is given to the implications for leadership preparation programs and practices.</md:abstract>
  <md:uuid>bbfe411b-0637-4b4b-9952-9818520953cc</md:uuid>
</metadata>

<content>
    <section id="eip-278"><title>Sumario en espanol</title><para id="eip-816">
Este papel conceptual utiliza disciplinas varias de académico para exponer un modelo de liderazgo educativo molió en la justicia social y sensible a los desafíos y fuerzas extraordinarios de escuelas rurales de Apalaches y comunidades. El desarrollo modelo creció fuera de discusiones entre facultad y estudiantes de posgrado en un liderazgo educativo programa doctoral, incitando un diálogo que unió teoría y práctica por (1) lecturas críticas de modelos tradicionales de liderazgo y de modelos alternativos que pretenden satisfacer mejor las necesidades de estudiantes y familias económicamente desventajados, y (2) un examen cercano de la práctica en el profesional vive de los autores, cada uno de quien sirve o ha servido Como un administrador de la escuela en un Apalaches rurales que ponen. Seguir una discusión del modelo de liderazgo, la consideración es dada a las implicaciones para programas de preparación de liderazgo y prácticas. 
</para><note id="eip-551">Esta es una traducción por computadora de la página web original. Se suministra como información general y no debe considerarse completa ni exacta.</note></section><para id="eip-820"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-972">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org">International Journal of Educational Leadership Preparation, </link> Volume 5, Number 2 (October - December, 2010), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note><section id="id6422545">
      <title>Introduction and Theoretical Framework</title>
      
      <para id="id4038052">Traditional leadership theories (e.g., trait theories, behavioral theories, contingency theories, transactional/transformational leadership theories) grounded in positivist assumptions and functionalist research are challenged in terms of their applicability across diverse contexts and on the basis of their potential to misguide leadership practice and work against desirable schooling outcomes like more equitable distributions of student achievement (Blackmore, 2007; English, 2005; Howley &amp; Howley, 2007; Ryan, 2005). Alternatives to traditional models exist, but they too exhibit limitations that call into question their applicability and raise questions about their potential to do harm. Perhaps the most well-known contemporary model of this type, one that is widely embraced by practitioners and teacher/administrator preparation programs, is the one embodied in the work of Dr. Ruby Payne and her work around understanding the culture of poverty (e.g., Payne, 1995). While immensely popular, Payne’s work has its share of critics (see, e.g., Gorski, 2008). Presenting some of that criticism is useful here in the context of this current project, because it informs the conceptual framework for the alternative model we propose. While Payne’s framework is presented as an alternative to traditional ways of thinking about teaching, learning, and leading, the model upon which the framework is built is not new; indeed, the culture of poverty tradition has a long and stubborn history. It was parented in large part by Lewis (1959) in a series of case studies from Mexico. It is now firmly part of the "pejorative" tradition in sociology. The best early critique of it came from Valentine (1970), but there have been more recent critiques. Lewis was sympathetic to the poor and recognized poverty was forced by external forces, but he concluded the dysfunction that accompanies poverty ultimately becomes internalized and culturally heritable (i.e., children get it from their parents). The application of such thinking to schooling emphasizes middle class characteristics that poorer children lack (i.e., it is a deficit model) and ignores structural influences that create and maintain social stratification; the result is both a shifting of the blame and legitimization of the status quo.</para>
      <para id="id8758456">More generally, the practical utility of the culture of poverty approach is limited because it <emphasis effect="italics">essentializes</emphasis> the communities and the constituents with whom educational leaders work (i.e., the approach purports to comprehend the essence of an individual or community on the basis of a single identifying characteristic, poverty). In such a model, to know that an individual or a community is economically disadvantaged is enough to claim an understanding of the knowledge bases, resident capacities, and core beliefs of that individual or community. Of note with regard to the project, this kind of essentializing gains particularly strong grounding when applied to rural contexts, as the notion that all rural areas are the same is an idea that persists in America today (Brown &amp; Swanson, 2003; Johnson &amp; Strange, 2007). </para>
      <para id="id2121042">In contrast to existing approaches, the model we suggest seeks to be socially and culturally responsive while acknowledging key structural influences that impact rural schools and communities in Central Appalachia. The model is organized around three key areas of understanding for educational leaders: knowledge, place, and people (see Figure 1). </para>
      
      <figure id="id3540857"><media id="id3540857_media" alt="">
		<image mime-type="image/png" src="../../media/Diagram 1.png" id="id3540857__onlineimage" height="345" width="600"/>
	</media>
<caption>Conceptual Model</caption></figure>
      <para id="id2776673">We argue that the development of leaders who can move forward educational goals while contributing to sustaining and revitalizing rural communities requires both intellectual and emotional engagement. Central to engagement is the consideration of power, and we ground our approach in critical understandings of the power dynamics that have shaped contemporary Appalachia. Power has been deployed throughout the region to neglect and exploit human and natural resources of the region, creating and maintaining poverty that is both intense and enduring. Understanding such dynamics, we contend, is a necessary precursor to effective leadership in this context—educational or otherwise. </para>
    </section>
    <section id="id4282316">
      <title>Knowledge</title>
      <para id="id6431698">Critical theorists assert that Knowledge (i.e., knowledge with a capital “K”—the information and skills deemed important and appropriate by recognized experts and authorities) represents a source of power and has historically been deployed as a means of marginalizing certain groups (see e.g., Apple, 1999, 2002; Fraser, 1997; Giroux, 1997, 2001). Attentive to this critical reading of knowledge and power, the model we propose consciously and deliberately acknowledges the worth of information and skills not typically associated with schooling. Specifically, the model construes Knowledge as comprising both (1) an academic component (i.e., traditional knowledge such as that defined by official curricula and assessed as part of educational accountability systems) and (2) a contextual component (i.e., knowledge that is closely connected to place and culture and is learned informally through interactions with others, particularly interactions that occur outside of the formal schooling process). Combining these two components, we propose here a third construct termed <emphasis effect="italics">systemic knowledge</emphasis> to describe an integrative knowledge that honors both academic and contextual forms of knowledge, thereby catalyzing the individual strengths of each (cf. Geertz, 1973; Jackson, 1996; Williams, 1958/2001). The result is a kind of Deweyian knowledge that reflects common experiences and shared commitments, thereby resonating with learners. </para>
      <para id="id1266087">There are immediate practical implications for a schooling process that honors and is attentive to these differing forms of knowledge—e.g., such a process can assist in preparing individuals to navigate the varied systems and divergent contexts that impact on their survival and well-being (Cuseo, Fecas, &amp;Thompson, 2007). There are less direct implications, and these are implications that speak to the primary issues of power and powerlessness that we confront here. Understanding these implications necessitates a consideration of the culturalist perspective that the distribution of material goods in society and the distribution of curricular goods in schooling are related. Reflecting on that perspective, Williams (1961, p. 125) writes:</para>
      <para id="id4409193"><emphasis effect="italics">The cultural choices involved in the selection of content [will be seen to] organic relationship to the social choices involved in the practical organization of [society]. If we are to discuss education adequately, we must examine, in historical terms, this organic relation, for to be conscious of a choice made is to be conscious of further and alternative choices available.</emphasis>
</para>
      <para id="id7117492">Put simply, representation in the curriculum (i.e., officially sanctioned knowledge) mirrors social patterns of haves and have-nots. Knowledge as construed in the model proposed here works against such representations, redistributing to groups and cultures that have been excluded a place in the curriculum.</para>
      <para id="id8341898">The implications for students and families in rural Appalachia (as for other marginalized groups) are enormous and far-reaching. Eagleton (1991) contends that marginalized groups must be actively taught the ideology that marginalizes them—i.e., individuals are not born with a sense of powerlessness; they learn it. Stereotypes abound, of course, and do grievous harm in this regard (consider, e.g., the film <emphasis effect="italics">Wrong Turn</emphasis> [McElroy, 2003]). Such ideological teaching can take more passive approaches as well. In the context of schooling, as Williams (1961) noted, excluding a group from the curriculum (the manifestation, within schooling, of what constitutes important knowledge) is a way of teaching members of that group that they don’t matter. Reframing our understandings of knowledge to honor and integrate academic and contextual components, can work against this kind of marginalization and work toward re-positioning marginalized groups (like rural Appalachians) to a place where they share a substantive role.</para>
      <para id="id4622746">The idea that knowledge as a source of power that (1) has contributed to inequitable distributions of societal goods, and (2) can be repurposed and marshaled to work against such inequitable distributions is not standard fare in most educational leadership programs. In the model described, such an understanding is crucial for effective leadership. To be successful a school leader must be able to identify the power structures and system resources available. In a region where knowledge brokers are looked at with skepticism, this is difficult work that requires skill sets and dispositions overlooked in traditional leadership models: humility, self efficacy, and a deep trust in people and their abilities.</para>
    </section>
    <section id="id6309295">
      <title>Place</title>
      <para id="id2149030">The phrase “knowing your place” carries with it connotations of powerlessness and exclusion (i.e., it serves as a reminder to marginalized groups that their “place” is not at the center where decisions are made among equals; it is at the margins where those impacted by the processes from which they are excluded await the results of deliberations of deliberations conducted at the center). In that sense, rural Appalachian people all too often know their place—much to their detriment as they internalize the beliefs and attitudes that give support to the policies and practices that oppress and marginalize them (cf. Aronowitz, 1991; Gaventa, 1980; Gramsci, 2000; Lukacs, 1972). In postmodern fashion, the model described calls for a reappropriation and repurposing of <emphasis effect="italics">place</emphasis> as part of operationalizing the understandings of <emphasis effect="italics">schooling</emphasis> and <emphasis effect="italics">community</emphasis> that responsive leadership in rural Appalachia demands.</para>
      <para id="id6321001">Schooling happens within a particular place. Typically, schooling processes have no immediate connection to the particular place of the school—i.e., curriculum content and instructional practices are standardized across districts and even states, presenting students in dramatically different places (e.g., a remote rural setting versus an urban setting) with the exact same set of experiences. This kind of standardization is problematic for members of groups whose culture is not at the center, who do not see themselves reflected in the curriculum. That is not to suggest that there are no shared knowledge bases and skill sets that are relevant to all and should be taught in all settings; rather, the suggestion is for a more nuanced approach that reflects important universal skills while acknowledging and valuing the importance of place. Pedagogies described under the umbrella of place-based learning offer viable approaches for undertaking this kind of work (see Gruenewald, 2003; Hutchison &amp; Orr, 2004; Smith, 2002; Smith &amp; Gruenewald, 2007; Sobel, 2004). Such pedagogies meld awareness of place with rigorous academic content and service learning to create opportunities for students to engage in learning the kinds of knowledge that Smith (202, p. 586) describes: “valuable knowledge for most children is knowledge that is directly related to their own social reality, knowledge that will allow them to engage in activities that are of service to and valued by those they love and respect.”</para>
      <para id="id3764890">Place-based learning is an integral part of the model we propose, but the model goes beyond classroom pedagogy to embrace the broader construct of <emphasis effect="italics">place-conscious capacity-building</emphasis> (Johnson, Thompson, &amp; Naugle, in press). Three key tenets of that model are directly applicable:</para>
      <list id="id7672879" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">Responsive practice</emphasis>. Professional development for teachers, administrators, and other helping professionals should acknowledge that what is best in one place may not be necessarily best someplace else (and that “best practices” that are shared and/or mandated often originate in the experiences of default suburban and urban settings), and instead emphasize research-based <emphasis effect="italics">responsive</emphasis> practices (or practices that are attentive to the research literature and also attentive to the specific characteristics and conditions of a particular place—in this instance, primarily rural, remote, low-resource Appalachian communities).</item>
	<item><emphasis effect="italics">Broadening of roles and of membership</emphasis>. Leadership, decision-making, and governance should embrace democratic principles that are inclusive of mandated governance structure, but should move beyond required participation to involve the broader community in roles and responsibilities not mandated in statute or administrative regulation (e.g., the model broadens the definition of who is a “teacher,” calling on community members to share their expertise in structured learning opportunities for students; the model ensures that a diverse group of community members are represented in strategic planning for the school and/or school district).</item>
	<item><emphasis effect="italics">Building a viable structure for sustainable work</emphasis>. All work should attend to achieving immediate and short range goals (e.g., positive student outcomes), as well as long-range goals (e.g., building sustainable structures to support continued improvements in student outcomes as well as in the resident populations served by the school).</item>
</list>
      <para id="id7535505">This perspective posits an approach to leadership that is very different from the roles described in traditional leadership or in commonly acknowledged alternative approaches. Key to this leadership approach is a thorough understanding of multifaceted meanings of place (both practical and symbolic). Thus, a place-conscious approach to leadership acknowledges the importance of the school as a part of the community’s place (e.g., by recognizing the role of the school as a community center and encouraging its use as such) and is attentive to the need to value the educative potential of places outside the school (e.g., by conducting school-related interactions and functions in nonschool settings). </para>
      <para id="id6347069">This kind of leadership is particularly important in rural settings where schools are the primary (perhaps only) institutional <emphasis effect="italics">places</emphasis> with which people come into contact. Thus, the school is the front line for engaging with the institutional world, and can be a barrier or a facilitator. As a facilitator, schools can be the advocate for individuals without a voice and a mediator in the institutional world. To do so successfully, leaders must be attentive to key cultural and economic dynamics at work in their communities, and to develop the ability and willingness to see the community through multiple lenses. Humility, patience, and understanding are all key components in making organic change in the schools and communities of Appalachia.</para>
    </section>
    <section id="id2251832">
      <title>People</title>
      <para id="id5686130">Given their economic stress, remoteness, and related challenges, rural Appalachian communities lack many attributes and characteristics commonly construed as <emphasis effect="italics">assets</emphasis> with the potential to contribute to schooling outcomes (e.g., community-based facilities, non-school agencies supporting education). The primary asset with the potential to benefit schools and communities in rural Appalachia is its people. Indeed, along with the land itself, the people of Appalachia are perhaps the region’s most distinguishing characteristic. Exposing the richness of these human assets rather than exploiting the poverty that characterizes them is a means to gain respect and value amongst the residents of Appalachia. Thus, effective educational leaders in rural Appalachian contexts must find ways to openly and deliberately acknowledge and value the resident resources that human assets represent. </para>
      <para id="id5734699">Weber’s (1968) theoretical framework of titular versus legitimate leadership offers a useful approach for considering leadership in this context. As credentialed professionals with official titles, educational leaders hold titular authority and can exercise that authority over people with whom they share an institutional relationship (e.g., superintendent over principal; principal over teacher). To be effective, leaders must also engage and enlist the commitments and efforts of others over whom they do not exercise such authority. That means earning and developing some measure of legitimate authority, a warrant to lead that is grounded in recognition of one’s capacity. This is particularly important in the context of communities and cultures like those of rural Appalachia where traditional sources and symbols of authority (e.g., college degrees, dress, language) are not recognized as primary—and, indeed, are often distrusted.</para>
      <para id="id2359818">Rural people in general, and rural Appalachians in particular, see value in what is practical and useful (cf. Whisnant, 1994; Berry 1987). In a community that is experiencing decline and has lost its primary economic base, the ability to subsidize one’s family’s diet by gardening and/or hunting is valued. Likewise, exercising practical skills and capacities to generate supplemental income (e.g., by doing home improvement work for residents of other communities) is valued. Similarly, leadership that is grounded in what is practical and useful is valued. Consequently, the community member who can effect action (i.e., can make things happen) is valued and recognized as a legitimate leader in the community. </para>
      <para id="id3187502">The work of the educational leader this model describes is informed by two key ideas with regard to the people and to place: (1) that forming and maintaining authentic working relationships with non-educators who possess alternative expertise and legitimate authority is crucial, and (2) that the titular position offers an important platform for advocacy work that can only be accomplished through a mixture of titular and legitimate authority. Specifically, those holding institutional positions of authority (e.g., school superintendent) have the power and privilege to make things happen. These are the individuals who can “fix” things, broker deals on items, or arrange to bypass red tape and lengthy processes. People lacking privilege and social capital need someone in these places to provide them with access to and understanding of the system and to be a sounding board for them. To act effectively in this advocacy role, educational leaders must view themselves as cohabitants with stakeholders rather than as colonizers. Educational leaders are perceived as the keepers of knowledge to many of our local constituents. This model contends that leaders are responsible for sharing, imparting, and <emphasis effect="italics">learning from the</emphasis><emphasis effect="italics">established</emphasis> knowledge of the people they serve—here, people from rural Appalachian communities. </para>
      <para id="id2948101">Thus, responsive school leaders are willing and able to use their titular position to empower rather than exercise power over historically marginalized people. Schools can begin to take on a new community role in this model.  Curriculum and pedagogy can begin to seep outside of the classroom walls and text.  Educational institutions that embrace community resources, place-based pedagogies and experiential learning can become institutions that value people on an entirely new level.  Leaders who formalize, actuate, and sustain resources representative of the knowledge of people in their communities exercise a new level of thinking pursuant to wisdom.</para>
    </section>
    <section id="id8377296">
      <title>Implications for Leadership Preparation Programs</title>
      <para id="id5718332">The above-described model offers several implications for educational leadership preparation programs. Generally, the model suggests that preparation programs should incorporate approaches that are attentive to the humanistic considerations of leadership practice. Curricula should include substantive work related to cultural and ethical bases of leadership, consciousness of place, and the inclusion of readings outside the canon of traditional educational models (importantly, the idea here is not to replace the canon, but to augment it with readings that offer varied perspectives and new lenses for considering traditional readings and interpreting and working with lived experiences). In an attempt to meet the needs of the communities they will serve, aspiring school leaders must be equipped with the tools to implement programs and deploy strategies within specific contexts—skill sets that, we argue, are best developed via wide readings, reflection, and critical examination of readings and experiences. To meet the challenges of diverse groups and, perhaps most particularly, historically marginalized groups, school leaders must be well-versed in understanding the needs and obstacles people face in their everyday lives. </para>
      <para id="id2576876">A well balanced curriculum is needed to meet these needs. For programs preparing leaders for rural and Appalachian schools and districts, authors such as Wendell Berry, John Gaventa, Wes Jackson, and David Whisnant, offer readings that would be considered outside the disciplines of education or educational leadership, but can be crucial to developing the kinds of cultural, sociological, and economic understandings of context that can (and, we argue, should) inform leadership. The scope here is broad and is intended to make possible perspectives that many educators and leaders rarely experience. The idea is to develop breadth and depth in school leaders’ awareness of context, in their understanding of the obstacles that their constituencies face, and in the knowledge bases and skills sets they can bring to bear dealing with issues impacting teaching and learning. The model further suggests an emphasis on understanding how schooling can and should operate in ways that sustain and revitalize the communities they serve, and how communities can and should operate in ways that contribute to desirable schooling outcomes. Works in this line of inquiry (e.g., Longo, 2007; Sobel, 2004; Morse, 2004) offer viable strategies and solid warrants for approaches such as those embodied in the model presented and provide a good starting part for discussions about the possibilities for schools and communities catalyzing each others’ efforts in ways that can impact both community and schooling in a positive and constructive manner.</para>
      <para id="id2138420">In addition to theoretical and analytical works that consider communities, schooling, and the intersection of the two, works of fiction that explicitly engage with rural people and rural communities can help to develop in aspiring leaders an understanding of the rural <emphasis effect="italics">lifeworlds</emphasis> (Habermas, 1987; Sergiovanni, 2000) they will encounter. The reading of authentically rural novels (e.g., <emphasis effect="italics">Jayber Crow</emphasis> [Berry, 2001]; <emphasis effect="italics">The End of Vandalism</emphasis> [Drury, 2006]; <emphasis effect="italics">The Shipping News</emphasis> [Proulx, 1999] has proven to be professionally beneficial and intellectually engaging among students in the leadership program at the authors’ institution, presenting those students with the opportunity to engage with rural communities at a level of depth not otherwise attainable in an academic exercise (and, moreover, to critically reflect and analyze with a level of honesty that might be impractical if they were considering an actual community—particularly the one in which they live and/or work). </para>
      <para id="id4243509">Course assignments for aspiring leaders in preparation program should include—in addition to assignments directly related to preparing for traditional administrative tasks and responsibilities that they will be undertaking as leaders—activities that engage skill sets from other discipline that can contribute indirectly to leadership/administrative capacity. A prime example is community asset mapping (see, e.g., <link url="http://www.bonner.org/resources/modules/modules_pdf/BonCurCommAssetMap.pdf">http://www.bonner.org/resources/modules/modules_pdf/BonCurCommAssetMap.pdf</link>). A vital tool for community organizers and community economic development teams, community asset mapping offers a process for school leaders to identify, engage, and work with the human, material, and structural assets within a community. The approach offers depth and breadth over traditional understanding of school-community partnerships, positioning leaders and aspiring leaders to make the most of the inherent potential in the partnering of the two entities.</para>
    </section>
    <section id="id6304073">
      <title>Conclusion</title>
      <para id="id5282695">The leadership model we propose eschews simple answers and one-size-fits-all solutions, calling upon leaders to be consciously and explicitly attentive to context, and to accept the responsibilities inherent in constructs portraying leadership as a form of service (cf. Autry, 2001). Such a model requires ongoing learning and personal development on the part of leaders—including, in no small part, rather broad reading and active, thoughtful reflection on readings and their relation to theory, practice, and lived experiences. Aspiring and practicing educational leaders operating within this model must develop a critical awareness of their practice in order to challenge inequities and promote and enact ethical treatment and care of those they serve (most particularly, those who lack the social and political capital to enact change on their own behalf). Not everyone in the field would agree that these are the responsibilities of educational leaders, of course, but we assert that leaders can and should embrace these challenges. Moreover, in the context of rural Appalachian communities, we assert that they must in order for meaningful action to occur and systemic change to take place.</para>
      <para id="id3992623">The model acknowledges the importance of knowledge and information, but moves beyond traditional understandings to consider the ways that wisdom and the power to effect change can evolve from understanding knowledge in the place where one is standing and with whom one is standing. This movement beyond traditional leadership models demands humility and a sense of service to communities (cf. Middleton, 1999). Educational leaders, this model would suggest, must find the axis on which their community spins, understand it, embrace it, and serve it.</para>
      <para id="id4277649">Importantly, while the model was developed with a specific focus on rural Appalachia, the central tenets upon which it was built—cultural responsiveness, attentiveness to context, servant leadership, etc.—are readily transferrable to other contexts, including urban and suburban communities. At its core, the model is built upon the recognition that schools, students, and communities cannot be homogenized; that effective leaders will know and understand the unique challenges and unique strengths that characterize the communities they serve; and that the knowledge bases and skill sets for that knowing and understanding can be cultivated. Such an approach can be applied anywhere that leaders are committed to what is best for their educational institutions and their community. </para>
      <section id="eip-38"><title>References</title>

      <para id="id8293754">Autry, J. A. (2001). <emphasis effect="italics">The Servant Leader</emphasis>. New York: Crown.</para>
      <para id="id3730200">Berry, W. (2001). <emphasis effect="italics">Jayber Crow</emphasis>. Berkeley: Counterpoint. </para>
      <para id="id6635645">Blackmore, J., &amp; Sachs, J. (2007). <emphasis effect="italics">Performing and reforming leaders: Gender, educational restructuring, and organizational change</emphasis>. Albany: SUNY Press.</para>
      <para id="id5757000">Brown, D., &amp; Swanson, L. (2003). <emphasis effect="italics">Challenges for rural America in the twenty-first century</emphasis>. University Park: Pennsylvania State University Press.</para>
      <para id="id2266805">Cuseo, J. Fecas, V., &amp; Thompson, A. (2007). <emphasis effect="italics">Thriving in college and beyond: Research-based strategies for academic success and personal development</emphasis>. Dubuque, IA: Kendall-Hunt.</para>
      <para id="id5276874">Drury, T. (2006). <emphasis effect="italics">The end of vandalism</emphasis>. New York: Grove.</para>
      <para id="id2193188">English, F. (2005). <emphasis effect="italics">The Sage handbook of educational leadership: Advances in theory, research, and practice.</emphasis> Thousand Oaks, CA: Sage. </para>
      <para id="id6290382">Gorski, P. (2008). Peddling poverty for profit: Elements of oppression in Ruby Payne’s Framework. <emphasis effect="italics">Equity and Excellence in Education, 41</emphasis>(1), 130-148.</para>
      <para id="id3703914">Howley, A., &amp; Howley, C. (2007). <emphasis effect="italics">Thinking about schools: New theories and innovative practice</emphasis>. Mahwah, NJ: Erlbaum.</para>
      <para id="id6359866">Habermas, J. (1987). Lifeworld and system: A critique of functionalist reason (vol. 2). <emphasis effect="italics">The Theory of communicative action</emphasis> (T. McCarthy, Trans.). Boston: Beacon Press.</para>
      <para id="id3729614">Jackson, W. (1996). <emphasis effect="italics">Becoming native to this place</emphasis>. Berkeley, CA: Counterpoint.</para>
      <para id="id7944165">Johnson, J. &amp; Strange, M. (2007). <emphasis effect="italics">Why rural matters: The realities of rural education growth</emphasis>. Arlington, VA: The Rural School and Community Trust.</para>
      <para id="id6108367">Johnson, J., Thompson, A., &amp; Naugle, K. (In Press). Place-conscious capacity-building: A systemic model for the revitalization and renewal of rural schools and communities through university-based regional stewardship. <emphasis effect="italics">Rural Society, 19</emphasis>(3).</para>
      <para id="id4215339">Lewis, O. (1959). <emphasis effect="italics">Five families: Mexican case studies in the culture of poverty.</emphasis> New York: Basic Books.</para>
      <para id="id2822540">Longo, N. (2007). <emphasis effect="italics">Why Community Matters: Connecting Education With Civic Life</emphasis>. Albany: SUNY Press.</para>
      <para id="id6460330">Middleton, J. (1999). Why administrators need diversity training. <emphasis effect="italics">The School Administrator, 89</emphasis>(9), 77. </para>
      <para id="id3137976">Morse, S. (2004). <emphasis effect="italics">Smart Communities: How Citizens and Local Leaders Can Use Strategic Thinking to Build a Brighter Future.</emphasis> San Francisco: Jossey-Bass.</para>
      <para id="id4308300">Proulx, A. (1999). <emphasis effect="italics">The shipping news</emphasis>. New York: Scribner.</para>
      <para id="id4276888">Ryan, J. (2005). <emphasis effect="italics">Inclusive leadership.</emphasis> San Francisco, CA: Jossey-Bass.</para>
      <para id="id8229089">Payne, R. (1995). <emphasis effect="italics">Poverty: A framework for understanding and working with students and adults from poverty</emphasis>. Baytown, TX: RFT Publishing.</para>
      <para id="id2778062">Schmidt, R. (Director), &amp; McElroy, A. (Writer/Producer). (2003) <emphasis effect="italics">Wrong turn</emphasis> [Motion Picture]. United States: Summit Entertainment.</para>
      <para id="id3007736">Sergiovanni, T. (2000). <emphasis effect="italics">The lifeworld of leadership: Creating culture, community, and personal meaning in our schools</emphasis>. San Francisco, CA: Jossey-Bass.</para>
      <para id="id7039081">Smith, G. (2002). Place-based education: Learning to be where we are. <emphasis effect="italics">Phi Delta Kappan, 83</emphasis>(8), 584-594.</para>
      <para id="id2889372">Sobel, D. (2004). <emphasis effect="italics">Place-based education: Connecting classrooms and communities</emphasis>. Great Barrington, MA: The Orion Society.</para>
      <para id="id5414380">Valentine, C. (1970). <emphasis effect="italics">Culture and poverty critique and counter proposals.</emphasis> Chicago: University of Chicago Press.</para>
      <para id="id8405653">Weber, M. (1924/1968). <emphasis effect="italics">Economy and society: An outline of interpretive sociology</emphasis>. Berkeley, CA: University of California Press.</para>
      <para id="id6287273">Whisnant, D. (1994). <emphasis effect="italics">Modernizing the mountaineer: People, power, and planning in Appalachia</emphasis>. Knoxville: University of Tennessee Press.</para>
      <para id="id6877936">Williams, R. (1961). <emphasis effect="italics">The long revolution.</emphasis> New York: Columbia University Press.</para>
    </section>
</section>
  </content>
</document>