<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Morrison, M., Gosmire, D., &amp; Van Osdel, J. (July 2009). Administrators' and Teachers' Perceptions of the Value and Current Use of the ELCC Standards</title>
  <metadata>
  <md:content-id>m24426</md:content-id><md:title>Morrison, M., Gosmire, D., &amp; Van Osdel, J. (July 2009). Administrators' and Teachers' Perceptions of the Value and Current Use of the ELCC Standards</md:title>
  <md:abstract>Preparation programs for school leaders are shaped by the ELCC standards and are of critical value to professors teaching in these programs. Principals can only implement the standards in partnership with teachers. The purposes of the study were to examine the perceptions of the value and implementation of the ELCC standards. Respondents in seven districts, totaling 132 administrators and teachers, value ranked each ELCC standard and identified the implementation level. Data were analyzed using conjoint analysis, the Mann-Whitney U Test and Kruskal-Wallis analysis. Results indicated that teachers and principals generally value the ELCC standards in the same order of importance and the standards are practiced by the school leader.  Implications for educational administration programs include the need to: develop understanding of the benefits of shared leadership; emphasize shared values by teachers and administrators; and instruct administrators how to identify, develop, and utilize teacher leaders to improve schools.</md:abstract>
  <md:uuid>48c16940-af69-4093-ad13-0a831ef2ae23</md:uuid>
</metadata>

<content>
    <para id="eip-117"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-367">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.  In addition to being published in Volume 10, Number 2 of the <emphasis effect="italics">NCPEA Educational Leadership Review</emphasis> (ELR), it is also archived in the <emphasis effect="italics">International Journal of Educational Leadership Preparation</emphasis> (Supplemental Link). Authors are: Marcia Morrison, Doreen Gosmire, and Joanne Van Osdel; University of South Dakota.
</note><section id="id1172058020550">
      <title>Introduction</title>
      <para id="id1172058330679"> There is widespread concern regarding the quality of American schools. This concern brings to the forefront public policies that led to an era of accountability and standards. (Enderlin-Lampe, 1997; Grubb, &amp; Flessa, 2006; Lindahl, 2007; Ylimaki, 2007). Several groups have come together for the purpose of developing professional standards to guide administrative practice. The development of professional standards for school administrators evolved into standards from the Educational Leadership Constituent Council (ELCC) currently used in administrative preparation programs in the United States. </para>
      <para id="id1172059048830"> Research regarding the school principal role is replete with definitions about the significance, complexity, and overwhelming nature of the job (Grubb, &amp; Flessa, 2006; Gurr, Drysdale, &amp; Mulford, 2006; Keefe &amp; Amenta., 2005). Grubb and Flessa studied efforts to create different approaches to the principal position because “The job is just too big for one person, with all the different programs and all the needs of the students” (p.519). More recent literature advises principals to share instructional leadership with teachers to increase student performance outcomes (Grubb, &amp; Flessa, 2006; Mangin, 2007; Muijs &amp; Harris, 2007; Tschannen-Moran, 2009). Teacher leadership requires deliberate planning and a set of shared values. “Growing teacher leaders needs to be an intentional act in our nation’s school systems”(Searby &amp; Shaddis, 2008). The ELCC standards potentially provide a common set of understandings for principals and teacher leadership teams. This leads one to wonder about the value of administrative professional standards as perceived by teachers. Teachers did not have a strong presence in the development of the ELCC standards; however, they are integral to their successful implementation. </para>
      <para id="id1172058336400"> The purpose of this study is to investigate teachers’ and principals’ perceptions regarding the value of the ELCC standards and the practice of ELCC standards in schools. Our study examines perceptions according to gender, years of experience, and level of education. Simply put, which standards do both administrators and teachers think are most important and how are these standards part of administrative practice? The following research questions guided the study: (a) what are the perceptions of teachers and principals regarding the importance of the ELCC standards, (b) what are the perceptions of teachers and principals regarding the implementation of the ELCC standards in schools, and (c) what are the differences in teachers’ and principals’ perceptions of the importance and implementation of the ELCC standards based on gender, level of education, and years of experience in education?  </para>
    </section>
    <section id="id1172058134597">
      <title>Background</title>
      <section id="id1172052425060">
        <title>Fostering Teacher Leaders </title>
        <para id="id1172058432215"> The principal as the heroic leader has lead to the call for teacher leadership ( Avila de Lima, 2008; Muijs &amp; Harris, 2007; Slater, 2005). This movement calls for collaborative process and shared decision making (Somech &amp; Wenderow, 2006). Teacher’s participation in decision making is a contributor to student learning (Leithwood, Louis, Anderson, &amp; Wahlstrom, 2004). The concept of teacher leadership teams requires attention and specific skills on the part of the principal. </para>
        <para id="id1172052791945"> The traditional administrator-teacher relationship was one of top-down management and perhaps more representative of a parent-child relationship. The importance of and need for collaboration, decentralized decision-making, professional learning communities, and teacher leadership are all examples of the vital role teachers play in school improvement. Meyer, as quoted in Hollander, (1992) explains, “Oversimplification of leadership roles and adherence to anachronistic models of leader-follower relationships have precluded consideration of the changing complexities and problems of organizations” (p.71). Hollander (1992) goes further to point out that “...our understanding of leadership is incomplete if we do not recognize its unity with followership. Leadership is a process, not a person” (p.74).</para>
        <para id="id1172057302969"> Teacher leadership teams add another dimension to the principal’s work. Mangin (2007) examined principals’ support across five schools districts in 15 schools and found “ a clear link between a principal’s knowledge, interaction, and support” (p.349) and successful facilitation of teacher leadership teams. The first step in building school leadership teams is to create a shared understanding of common and values (Caron &amp; McLaughlin, 2002; Mangin, 2007: Printy &amp; Marks, 2005). </para>
        <para id="id1172057217474"> Marshall and Spencer (1999) examined the shared understandings of the ISLCC standards by both teachers and administrators in Alabama. The findings indicated that similar priorities are held by both school administrators and teachers; however, there was a significant difference (at the .05 level) regarding the management standard with administrators viewing management as more important (Marshall &amp; Spencer, 1999). These Interstate School Leaders Licensure Consortium (ISLCC) professional standards have now been replaced with new professional standards which are used to communicate the knowledge base in educational administration and to guide administrative training and practice. It would be instructive to learn how the new professional standards that guide administrative training and practice are perceived and implemented by practicing teachers and administrators.    </para>
      </section>
      <section id="id1172057221749">
        <title>Administrative Standards</title>
        <para id="id1172055127254"> The current professional standards for educational leadership were developed by the Educational Leadership Constituent Council (ELCC) in 2002. Member organizations of the ELCC are: American Association of School Administrators (AASA), Association for Supervision and Curriculum Development (ASCD), National Association of Elementary School Principals (NAESP), and the National Association of Secondary School Principals (NASSP). The purpose of the standards, which reflect earlier work by the National Policy Board for Educational Administration (NPBEA), is to advance professional standards of educational administration (NPBEA, 2002). </para>
        <para id="id1172058011063">The NPBEA was founded in 1988 by ten associations: The American Association of Colleges for Teacher Education (AACTE), American Association of School Administrators (AASA), Association for Supervision and Curriculum Development (ASCD), Council of Chief State School Officers (CCSSO), National Association of Elementary Principals (NAESP), National Council of Professors of Educational Administration (NCPEA), National School Boards Association (NSBA), University Council for Educational Administration (UCEA), and Association of School Business Officers (ASBO) (NPBEA, 2002). One goal of the NPBEA was to develop and advance professional standards for school administrators. Another goal was to develop criteria and standards for administrative training programs. In 1995, the NPBEA standards, “Guidelines for Advanced Programs in Educational Leadership” were approved by the National Council for Accreditation of Teacher Education (NCATE) (NPBEA, 2002). NPBEA ‘s recommendations were “...developed by national associations and regional bodies that described what principals, superintendents, supervisors, and curriculum directors needed to know and be able to do” (NPBEA, p.5). </para>
        <para id="id1172058805623">During the same period, other standards were developed and disseminated by the Interstate School Leaders Licensure Consortium (ISLCC). These standards were adopted by many states for licensure of school administrators. The Educational Leadership Constituency Council (ELCC) is responsible for the accreditation of programs in school administration. Murphy (2005) explained the relationship between the ISLCC and ELCC standards. </para>
        <para id="id1172055136174">"To link the important leverage point of accreditation to the goal of reshaping the profession around the vision of leadership embedded in the ISLCC design, the ELCC guidelines were scaffolded directly on the <emphasis effect="italics">Standards</emphasis>. Indeed the ELCC guidelines are primarily a restatement of the six ISLCC Standards, with the addition of a seventh guideline on the internship (p.155)." </para>
        <para id="id1172059037054">There are seven ELCC Standards and each has multiple elements; however the general topics of each standard, and those used for reporting of data are: Standard 1: Vision; Standard 2: Instructional Leadership; Standard 3: Management; Standard 4: Community Relations; Standard 5: Ethical Leadership; Standard 6: Professional Involvement; and Standard 7: Internship (NPBEA, 2002). However, the new ELCC standards are more than a combination of previous standards. The standards reflect the need and desire to address new conditions and expectations for schools, such as: (a) a global economy, (b) demographic changes, (c) changing expectations for student results, (d) social and family modifications, (e) new technologies, (f) privatization and deregulation, (g) and new leadership and management systems (NPBEA, 2006).  </para>
        
        
        <para id="id1172058467830"> Input from 14 professional organizations contributed to the ultimate development of the ELCC standards. As noted by Murphy (2005), “The history of the early work of ISLCC and the leadership of a handful of dedicated state leaders is a narrative that has never been fully told…” (p.154). Professional organizations primarily representing teachers have not been part of the process and yet, as noted by the NBPCEA, there are new expectations and conditions to be considered when training school administrators. One strategy to meet increased expectations of administrators is to increase collaboration with teachers to provide much needed leadership for school improvement. Shared values provide a solid foundation for collaboration. </para>
        <para id="id1172050193521">The ELCC standards have evolved over the last 14 years to the point of focusing the outcomes of programs of educational administration and the work of professors and students in the programs. This emphasis has led to a portion of the school community placing high value on standards, but their value to another critically important population, the teachers, is not known. </para>
      </section>
    </section>
    <section id="id1172058401386">
      <title>Methodology</title>
      <section id="id1172056960650">
        <title>Survey and Data Collection </title>
        <para id="id1172054894429">A three-part survey was developed by the researchers to investigate perceptions of the ELCC standards’ merit and implementation. The survey was critiqued by practicing school administrators, teachers, and college faculty. During the fall of 2007, the survey was administered at seven school sites to 138 educators. A total of 131 responded, resulting in a 95% respond rate. Administrators and teachers completed separate versions of the survey. Participants rank ordered six of the seven ELCC professional standards for school administrators. The seventh standard regarding the administrative internship experience was not included because teachers lack knowledge of the administrators’ internship experience. </para>
        <para id="id1172058456599">There were three sections to the survey. Part I asked participants to rank the six professional standards in order of importance with one (1) being the most important and six (6) being the least important. The second section of survey focused on the implementation of the standards. Teachers completing the second reflected on the practice of their current supervisor and ranked the six professional standards in order of implementation by their supervisor with one (1) being the standard most present in their supervisor’s practice and six (6) being the standard that was least present. In Part II of the survey administrators ranked the six professional standards in the order they perceived they implemented the standards with one (1) being the standard most present in their practice and six (6) being the standard that was least present in their practice. In Part III, participants identified their gender, years of experience, and educational level. Years of experience were reported as one of three groups: (a) 9 years or less, (b) 10-19 years, and (c) 20 years or more. Educational levels were reported as (a) BA/BS, (b) MA/MS/MEd, (c) Ed.S/EdD. </para>
      </section>
      <section id="id1172052607545">
        <title>Population</title>
        <para id="id1172055155649"> School districts were selected from a total of 167 districts listed in the South Dakota Department of Education, Educational Directory for the school year 2006-2007. This convenient sample was based on school size, geographic region of the state, and administrator’s willingness to participate in the study. Seven school districts, for a total of 131 educators, agreed to participate in the study. Two of the school sites had enrollments of over 200 students, while two had 150 or more students and three had less than 100 students enrolled. All districts participating in the study were located within a hundred mile radius in the southeastern region of South Dakota. There were two elementary building administrators, two middle school principals, three secondary administrators, and one 7-12 principal. One hundred twenty-five respondents were classroom teachers. There were four female administrators and three male administrators, and 42 male teachers and 89 female teachers participated in the study.  </para>
      </section>
      <section id="id1172055103331">
        <title>Data Analysis</title>
        <para id="id1172055067719"> Conjoint analysis is a multivariate technique, frequently used in market research, providing insight into how participants develop preferences for products or ideas (Pietzrak, 2006). Conjoint analysis is appropriate for research in the educational arena (Shukla &amp; Bruno, 2001; Wong, Chan, Cardosa, Lam, &amp; Miller, 2004). Shukla and Bruno (2001) suggested that identifying a person’s preference may provide insight into the choices or decisions that they will be required to make in their professional positions. In this study, conjoint analysis is used to assess educators’ perceptions of the value of the professional administrative standards developed by Educational Leadership Constituent Council, as well as, their perceptions on the implementation of these standards in administrative practice. </para>
        <para id="id1172058675949"> Systat software is used to determine the means, standard deviations, and frequencies for each survey item. In addition, the Mann Whitney U Test and the Kruskal-Wallis Test are utilized to analyze perceptions based on the characteristics of gender, years of teaching experience, and educational level.</para>
      </section>
    </section>
    <section id="id1172058275789">
      <title>Findings</title>
      <para id="id1172052483990"> Seven school sites were included in this study providing input from 132 teachers and eight school administrators. All respondents completed a survey that asked them to rank the importance they perceived for each ELCC standard, as well as, rank how each individual perceived the leader practiced the ELCC standards. Table 1 provides a summary of the means for the teachers’ and administrators’ perceptions as to the ranking of the ELCC standards. </para>
      
      <table id="id1172052419707" summary="Teachers’ and Administrators’ Ranking of the Importance of ELCC Standards"><title>Teachers’ and Administrators’ Ranking of the Importance of ELCC Standards</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry/>
			<entry>Mean Teachers</entry>
			<entry>Rank Teachers</entry>
			<entry>Mean Administrators</entry>
			<entry>Rank Administrators </entry>
		</row>
		<row>
			<entry>Vision</entry>
			<entry>2.64</entry>
			<entry>3</entry>
			<entry>2.88</entry>
			<entry>3</entry>
		</row>
		<row>
			<entry>Instructional Leadership</entry>
			<entry>2.56</entry>
			<entry>2</entry>
			<entry>1.63</entry>
			<entry>1</entry>
		</row>
		<row>
			<entry>Management</entry>
			<entry>3.15</entry>
			<entry>4</entry>
			<entry>3.75</entry>
			<entry>4</entry>
		</row>
		<row>
			<entry>Community Relations</entry>
			<entry>4.30</entry>
			<entry>5</entry>
			<entry>5.00</entry>
			<entry>5</entry>
		</row>
		<row>
			<entry>Ethical Leadership</entry>
			<entry>2.00</entry>
			<entry>1</entry>
			<entry>2.25</entry>
			<entry>2</entry>
		</row>
		<row>
			<entry>Professional Involvement</entry>
			<entry>5.59</entry>
			<entry>6</entry>
			<entry>5.50</entry>
			<entry>6</entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1172052426789">Administrators’ and teachers’ perceptions of importance of the ELCC standards were generally in agreement; however, there is a difference in the rating of the most important standard. Administrators rank instructional leadership as most important, and teachers rank ethical leadership as most important. </para>
      <para id="id1172058185800">There are greater differences in what the administrators and teachers perceived as occurring in practice. Table 2 provides a rank order of how administrators and teachers see the ELCC standards being practiced. </para>
      
      <table id="id1172055126612" summary="Teachers’ and Administrators’ Ranking of ELCC Standards in Practice"><title>Teachers’ and Administrators’ Ranking of ELCC Standards in Practice</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry/>
			<entry>Mean Teachers</entry>
			<entry>Rank Teachers</entry>
			<entry>Mean Administrators</entry>
			<entry>Rank Administrators</entry>
		</row>
		<row>
			<entry>Vision</entry>
			<entry>3.29</entry>
			<entry>4</entry>
			<entry>3.00</entry>
			<entry>4</entry>
		</row>
		<row>
			<entry>Instructional Leadership</entry>
			<entry>2.61</entry>
			<entry>1</entry>
			<entry>2.38</entry>
			<entry>1*</entry>
		</row>
		<row>
			<entry>Management</entry>
			<entry>3.03</entry>
			<entry>2</entry>
			<entry>3.25</entry>
			<entry>3 </entry>
		</row>
		<row>
			<entry>Community Relations</entry>
			<entry>3.99</entry>
			<entry>5</entry>
			<entry>5.00</entry>
			<entry>5*</entry>
		</row>
		<row>
			<entry>Ethical Leadership</entry>
			<entry>3.19</entry>
			<entry>3</entry>
			<entry>2.38</entry>
			<entry>2*</entry>
		</row>
		<row>
			<entry>Professional Involvement</entry>
			<entry>4.12</entry>
			<entry>6</entry>
			<entry>5.00</entry>
			<entry>6*</entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1172055085919">*Determined by frequency distribution</para>
      <para id="id1172058390916">Teachers view administrators as placing the highest priority on instructional leadership. Management is perceived by teachers as the second highest standard practiced and ethical leadership third. Administrators perceive that instructional leadership is the highest priority; however, administrators perceive ethical leadership as the second highest standard practiced and management third. </para>
      <para id="id1172055124417">Perceptions by gender are reported in Table 3 for teachers differing in gender. The differences in perceptions between male teachers and female teachers are analyzed using a Mann Whitney U Test. Female teachers perceive administrators as placing a higher priority on the practice of management (M=2.80, p= .041). Male teachers perceive administrators as demonstrating more ethical leadership (M=2.56, p= .003). </para>
      
      <table id="id1172052908324" summary="Perceptions of ELCC Standards in Practice Ranked by Gender"><title>Perceptions of ELCC Standards in Practice Ranked by Gender</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry/>
			<entry>n</entry>
			<entry>Mean Rank</entry>
			<entry>Sum of Ranks</entry>
			<entry>Mann-Whitney <emphasis effect="italics">U</emphasis></entry>
			<entry>p</entry>
		</row>
		<row>
			<entry>Vision</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>3.18</entry>
			<entry>2787</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>1841</entry>
			<entry>0.72</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>3.28</entry>
			<entry>5991</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Instructional Leadership</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>2.35</entry>
			<entry>2880.5</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>1734.5</entry>
			<entry>0.791</entry>
		</row>
		<row>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>1734.5</entry>
			<entry>0.791</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>2.69</entry>
			<entry>6097.5</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Management</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>3.46</entry>
			<entry>3275</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry/>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>2329</entry>
			<entry>0.041*</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>2.88</entry>
			<entry>5503</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Community Relations</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>4.28</entry>
			<entry>2355</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>2148.5</entry>
			<entry>0.242</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>3.92</entry>
			<entry>6423</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Ethical Leadership</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>2.56</entry>
			<entry>3298</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry/>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>1409</entry>
			<entry>0.013*</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>3.39</entry>
			<entry>5480</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Professional Involvement</entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>42</entry>
			<entry>4.67</entry>
			<entry>3094.5</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
		<row>
			<entry/>
			<entry> </entry>
			<entry> </entry>
			<entry> </entry>
			<entry>2352</entry>
			<entry>0.026</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>89</entry>
			<entry>3.91</entry>
			<entry>5683.5</entry>
			<entry> </entry>
			<entry> </entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1172050163398">*P&gt;.05</para>
      <para id="id1172052721790">Kruskal-Wallis one-way analysis of variance is calculated to determine the equality of the medians for the ranked ELLC standards by years of experience and by education level. The actual years of teaching experience is reported by each of the respondents. After frequencies for years of experience are calculated, respondents are divided into three groups; nine years of teaching experience or less, 10-19 years of teaching experiences, and 20 years or more of teaching experience. Respondents also reported their level of education by choosing one of the following items: BA, MA, EdS, or EdD. The number of respondents who reported having an EdS degree or EdD degree is low, so these two groups are combined for purposes of analyses. The dependent variable for the Kruskal-Willis analysis is the respondents’ ranking of the importance of the ELLC standards. The independent variables for the Kursal-Willis analysis are the years of experience and the educational level. </para>
      <para id="id1172058472841"> When considering years of educational experiences, there is one significant difference. Educators with 10 - 19 years of experience rank instructional leadership higher than educators with 9 or less years of experience, and significantly higher than those educators with 20 or more years of experience. Table 4 provides a summary of the mean rank of the perceived importance of the standards when considered by years of educational experience. </para>
      <para id="id1172052841509"> Educators with a BA/BS place a somewhat higher value on the standard of instructional leadership than those educators with a MA/MS/MEd, but a significantly higher value than those educators with an EdS/EdD (M=1.60, p= .050). Table 5 provides a summary of the mean rank order of each of the standards. </para>
      
      <table id="id1172058276829" summary="Perceptions of ELCC Standards Ranked by Years of Experience"><title>Perceptions of ELCC Standards Ranked by Years of Experience</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry/>
			<entry>n</entry>
			<entry>Mean Rank</entry>
			<entry>
				<emphasis effect="italics">X</emphasis>
				<sup>2</sup>
			</entry>
			<entry>P</entry>
		</row>
		<row>
			<entry>Vision</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>2.78</entry>
			<entry>.025</entry>
			<entry>.988</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>2.80</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years</entry>
			<entry>44</entry>
			<entry>2.75</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Instructional Leadership</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>2.56</entry>
			<entry>6.254</entry>
			<entry>.044*</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>3.06</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years </entry>
			<entry>44</entry>
			<entry>2.32</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Management</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>3.37</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>.712</entry>
			<entry>.700</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>3.14</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years</entry>
			<entry>44</entry>
			<entry>3.20</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Community Relations</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>4.37</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>1.529</entry>
			<entry>.466</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>4.39</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years</entry>
			<entry>44</entry>
			<entry>4.66</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Ethical Leadership</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>2.08</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>.968</entry>
			<entry>.616</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>2.03</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years</entry>
			<entry>44</entry>
			<entry>2.22</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Professional Involvement</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>9 or less years</entry>
			<entry>49</entry>
			<entry>5.94</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>2.190</entry>
			<entry>.335</entry>
		</row>
		<row>
			<entry>10 – 19 years</entry>
			<entry>32</entry>
			<entry>5.58</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20 or more years</entry>
			<entry>44</entry>
			<entry>5.84</entry>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1172055130213">*p &gt; .05</para>
      
      <table id="id1172052691723" summary="Perceptions of ELCC Standards Ranked by Educational Level"><title>Perceptions of ELCC Standards Ranked by Educational Level</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry/>
			<entry>n</entry>
			<entry>Mean Rank</entry>
			<entry>
				<emphasis effect="italics">X</emphasis>
				<sup>2</sup>
			</entry>
			<entry>P</entry>
		</row>
		<row>
			<entry>Vision</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>BA / BS</entry>
			<entry>82</entry>
			<entry>2.70</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>0.706</entry>
			<entry>.703</entry>
		</row>
		<row>
			<entry>MA/ MS/ MEd</entry>
			<entry>42</entry>
			<entry>2.74</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>EdS / EdD</entry>
			<entry>8</entry>
			<entry>3.32</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Instructional Leadership</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry>82</entry>
			<entry>2.80</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>MA/ MS/ MEd</entry>
			<entry/>
			<entry/>
			<entry>5.762</entry>
			<entry>.050*</entry>
		</row>
		<row>
			<entry/>
			<entry>42</entry>
			<entry>2.40</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>EdS / EdD</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry>8</entry>
			<entry>1.60</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Management</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>BA / BS</entry>
			<entry>82</entry>
			<entry>3.13</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>2.330</entry>
			<entry>.312</entry>
		</row>
		<row>
			<entry>MA/ MS/ MEd</entry>
			<entry>42</entry>
			<entry>3.45</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>EdS / EdD</entry>
			<entry>8</entry>
			<entry>3.80</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Community Relations</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>BA / BS</entry>
			<entry>82</entry>
			<entry>4.40</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry/>
			<entry/>
			<entry>1.591</entry>
			<entry>.451</entry>
		</row>
		<row>
			<entry>MA/ MS/ MEd</entry>
			<entry>42</entry>
			<entry>4.67</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>EdS / EdD</entry>
			<entry>8</entry>
			<entry>4.60</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Ethical LeadershipBA / BS</entry>
			<entry>82</entry>
			<entry>2.13</entry>
			<entry>0.062</entry>
			<entry>.969</entry>
		</row>
		<row>
			<entry>MA/ MS/ MEd</entry>
			<entry>42</entry>
			<entry>2.10</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>EdS / EdD</entry>
			<entry>8</entry>
			<entry>2.20</entry>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1172050304466">*p &gt; .05</para>
    </section>
    <section id="id1172052422708">
      <title>Discussion </title>
      <para id="id1172058362882"> Teachers and administrators generally view the ELCC professional administrative standards in the same order of importance. However, while administrators view instructional leadership as most important, teachers view ethical leadership as most important. In practice, both administrators and teachers view instructional leadership as the highest practiced standard but administrators believe the next highest standard they practice is ethical leadership, and teachers report management as the second highest standard in practice. </para>
      <para id="id1172057294123"> An implication could be that administrators and teachers view ethical leadership differently. For example, an administrator must follow policy and procedures, and a teacher may view a policy or procedure as wrong and therefore, following it would be unethical. Perhaps, an administrator may tailor administrative actions to the unique characteristics of the situation or student involved. The administrator would consider this ethical, child-centered behavior; a teacher may consider this inequitable, and therefore, unethical behavior.  </para>
      <para id="id1172058408564"> Leadership literature is replete with the need for administrators to build relationships with teachers. Teachers in the same setting, examining the practice of the same leader, view the administrators’ actions differently. Perhaps behaviors that administrators practice to develop relationships, such as conversations about school events, inquiries about student progress, or a simple, “How’s it going?” may be thought to be management behaviors by female teachers, while male teachers view this as the way relationships and trust are developed and the demonstration of ethical leadership.</para>
      <para id="id1172058395126"> A final interpretation of the perceptions of ethical leadership by female and male administrators and teachers alike might be that we simply do not agree when ethical leadership is occurring. Many actions that demonstrate ethical leadership are carried out in private with appropriate confidentiality. For example, the dismissal of a staff member on the grounds of professional misconduct could demonstrate appropriate ethical leadership, but confidentially does not allow for the reasons for an action to be known. </para>
      <para id="id1172058699668"> Educational level and years of education revealed are demographics that seem to have an influence on the perceptions that educators have regarding the ELCC standards. The difference noted is the higher value that educators with initial degrees place on instructional leadership than educators with advanced degrees. Perhaps this is the result of an emphasis on instruction in teacher training programs. Another interpretation could be that educators with advanced degrees more fully accept instructional leadership responsibilities, rely more on their own abilities in this area, and look to the leader for the systemic management of the school. To continue with this line of thinking, this shouldering of the instructional leadership responsibility may account for the most experienced educators, usually those with advanced degrees, lower perception of the value of the instructional leadership standard. This does not, however, shed any light on why those teachers with 10-19 years of experience place the highest value on instructional leadership. One explanation could be that these are the educators who have been directly involved with the education process before and after the higher accountability required from the No Child Left Behind legislation. They have experienced the critical part that leadership plays in improving achievement school wide. </para>
    </section>
    <section id="id1172052521416">
      <title>Conclusion</title>
      <para id="id1172055129194"> The value of the ELCC professional standards for school administrators is generally agreed on by all educators, administrators and teachers. This finding compliments Marshall’s (1999) earlier research regarding the similar prioritization of the ISLCC standards by both administrators and teachers. It is heartening to know that educators have shared values. This creates a solid foundation for future work. </para>
      <para id="id1172057083306"> The traditional roles of administrators and teachers in schools are changing. When we consider the work of teachers, administrators, school leadership teams, principal facilitators, professional learning communities, teachers on special assignment, and assistant principals in charge of school management, we begin to see the lines blur between what is traditionally viewed as leadership and teacher roles in schools. The need for talent, expertise, and collaboration has never been greater regardless of who is involved. School improvement needs everyone. The results of this study and the findings Mangin (2007) call for principal preparation programs to provide information about the purpose and the role of principal in fostering effective teacher leadership.</para>
      <para id="id1172058329841"> Further study of the principal and teacher leader relationship in general, and by gender, specifically, would contribute to understanding the multiple facets of how administrators and teachers can work together toward school improvement. But on the basics, we agree. Simply put, administrators and teachers agree on what are the most important standards and see them in practice. </para>
    </section>
    <section id="id1172052837633">
      <title>References</title>
      <para id="id1172052726211"> Avia de Lima, J. (2008). Department networks and distributed leadership in schools. <emphasis effect="italics">School Leadership and Management,</emphasis>28 (2), 159-187.</para>
      <para id="id1172054934241"> Caron, E.A., &amp; McLaughlin, M.J. (2002). Indicators of beacons of excellence schools: What do they tell us about collaborative practices? <emphasis effect="italics">Jounral of Educational and Psychological Consultation,</emphasis> 13 (4), 285-313.</para>
      <para id="id1172054912988"> Enderlin-Lampe, S. (1997). Shared decision making in schools: Effect on teacher efficacy. <emphasis effect="italics">Education,</emphasis> 118(1), 150-157.</para>
      <para id="id1172058215403"> Grubb, W.N. &amp; Flessa, J.J. (2006). “A job too big for one”: Multiple pirncipals and other nontraditional approaches to school leadership. <emphasis effect="italics">Educational Administration Quarterly,</emphasis> 42 (4), 518-550</para>
      <para id="id1172058304898"> Gurr, D., Drysdale,L., &amp; Millford, B. (2006). Models of successful principal leadership<emphasis effect="italics">.</emphasis><emphasis effect="italics">School Leadership and Management, </emphasis>26 (4), 371-395. </para>
      <para id="id1172058412504"> Hollander, E.P. (1992). The essential interdependence of Administratorship and Teachership. <emphasis effect="italics">Current Directions in Psychological Science, </emphasis>71-75<emphasis effect="italics">.</emphasis></para>
      <para id="id1172055165664"> Keefe, J.W. &amp; Amenta, R.B. (2005) Whatever happened to the model schools project? <emphasis effect="italics">Phi Delta Kappan</emphasis>, 88 (7), 536-544).</para>
      <para id="id1172054924941"> Leithwood, K., Louis, K.S., Anderson, S., &amp; Whalstrom, K. <emphasis effect="italics">Learning from leadership project: How leadership influences student learning. </emphasis>Retrieved 4/ 28/2009 from http://cehd.umn.edu/carei/Leadership/ExecutiveSummary.pdf.</para>
      <para id="id1172056969316"> Lindahl, R.A. (2007). Why is leading school improvement such a difficult process? <emphasis effect="italics">School Leadership and Management</emphasis><emphasis effect="italics">, </emphasis>27(4), 319-332.</para>
      <para id="id1172052798590"><emphasis effect="italics"/>Mangin, M. M. (2007). Facilitating elementary principals’ support for instructional teacher leadership. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, 43 (3), 319-357.</para>
      <para id="id1172054942819">Marshall, M. E. &amp; Spencer, W. A. (1999). Public school administrator competencies: A comparison of the perceptions of stakeholders in Alabama. Paper presented at the Mid-South Educational Research Association Annual Meeting, Point Clear, Al. </para>
      
      <para id="id1172052653788"> Moore, B. (2009). Improving the Evaluation and Feedback Process for Principals, <emphasis effect="italics">Principal</emphasis>, January/February, 38-41. </para>
      <para id="id1172052602115"> Muijs, D. &amp; Harris, A. (2007). Teacher leadership in (in)action: Three case studies of contrasting schools. <emphasis effect="italics">Educational Management Administration &amp; Leadership, </emphasis>35 (1), 111-134.</para>
      <para id="id1172054899889">Murphy, J. (2005). Unpacking the foundation of ISLCC standards and addressing concerns in the academic community. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, 41(1), 154-159.</para>
      
      <para id="id1172052464605"> National Policy Board for Educational Administration. (2002). <emphasis effect="italics">Standards for Advanced Programs in Educational Administratorship</emphasis>. Alexandria: VA.<emphasis effect="italics"/></para>
      <para id="id1172052698582"> Pietrzak, D. (2006). Conjoint analysis. Presentation at the meeting of The University of South Dakota, School of Education, Faculty Development, Vermillion, SD.</para>
      <para id="id1172052950336"> Prunty, S.M., &amp; Marks, H.M. (2006). Shared leadership for teacher and student learning. <emphasis effect="italics">Theory Into Practice, </emphasis>45(2), 125-132.</para>
      <para id="id1172057264084"> Searby, L.,&amp; Shaddix, L. (2008). Growing teachers leaders in a culture of excellence. <emphasis effect="italics">The Professional Educator, </emphasis>32(1), 1-9.</para>
      <para id="id1172058344558"> Shukla, P.K. &amp; Bruno, J. (2001). Use of conjoint analysis and marketing approaches in education surveys. <emphasis effect="italics">Education</emphasis>, 112(3), 451-458.</para>
      <para id="id1172052709436">  Slater, L. (2005). Leadership for collaboration: An affective process. <emphasis effect="italics">International Journal of Leadership in Education,</emphasis> 8(4), 321-333.</para>
      <para id="id1172055011270"> Somech, A., &amp; Wenderow, M. (2006). The impact of participative and director leadership on teachers’ performance: The interventing effects of job structuring,decision domain, and leader-member exchange. <emphasis effect="italics">Educational Administration Quarterly, </emphasis>42(5), 746-772.</para>
      <para id="id1172055066946">Tschannen-Moran, M. (2009). Fostering teacher professionalism in schools: The role of leadership orientation and trust. <emphasis effect="italics">Educational Administration Quarterly, </emphasis>45(2), 217-247.</para>
      <para id="id1172052610256">Wong, D.W., Chan, F., Cardosa, E.D., Lam, C.S., &amp; Miller, S.M. (2004). Rehabilitation counseling students’ attitudes toward people with disabilities in three social contexts. <emphasis effect="italics">Rehabilitation Counseling Bulletin</emphasis>, 47(4), 194-204. </para>
      <para id="id1172052710422">Ylimake, R.M. (2007). Instructional leadership I challenging U.S. schools. <emphasis effect="italics">International Students in Educational Administration,</emphasis>35(3),11-19.</para>
    </section>
  </content>
</document>