<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Education Leadership Review List of Reviewers (July 2009)</title>
  <metadata>
  <md:content-id>m24487</md:content-id><md:title>Education Leadership Review List of Reviewers (July 2009)</md:title>
  <md:abstract/>
  <md:uuid>97095c18-15a5-43c9-9987-d720708ee808</md:uuid>
</metadata>

<content>
    <para id="eip-804"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="eip-465">Reviewers and their university affiliations for the July 2009 publication of the NCPEA Education Leadership Review, a nationally peer-review journal in education leadership. Editors I. Philip Young, University of California Davis; and Kenneth Lane, Southeastern Louisiana University.</note><table id="id5444391" summary="Education Leadership Review List of Reviewers (July 2009 Issue)"><title>Education Leadership Review List of Reviewers (July 2009 Issue)</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<tbody>
		<row>
			<entry>David Dunnaway, University North Carolina Charlotte</entry>
			<entry>William Price, Eastern Michigan University</entry>
			<entry>Kenneth Rasmussen, South Dakota State University</entry>
		</row>
		<row>
			<entry>Delois Maxwell, Virginia State University</entry>
			<entry>Sandra Harris, Lamar University</entry>
			<entry>Kathleen Campbell, Southeastern Louisiana University</entry>
		</row>
		<row>
			<entry>Rose McNeese, University of Southern Mississippi</entry>
			<entry>Athanase Gahungu, Chicago State University</entry>
			<entry>James Drexler, Covenant College</entry>
		</row>
		<row>
			<entry>Bettye Grigsby, University of Houston Clear Lake</entry>
			<entry>Jody Isernhagen, University Nebraska Lincoln</entry>
			<entry>Paul Hewitt, University of Arkansas</entry>
		</row>
		<row>
			<entry>Jerry Johnson, Ohio University</entry>
			<entry>Virgil Freeman, Northwest Missouri University</entry>
			<entry>Jacque Jacobs, Washington Central University</entry>
		</row>
		<row>
			<entry>Francis Duffy, Gallaudet University</entry>
			<entry>Marcia Lamkin, University of North Florida</entry>
			<entry>Carlton Holt, University of Arkansas</entry>
		</row>
		<row>
			<entry>Renard Jackson, North Central College</entry>
			<entry>Mack Hines, Sam Houston State University</entry>
			<entry>Gary Schumacher, University of Houston Clear Lake</entry>
		</row>
		<row>
			<entry>Glenn Koontz, Regent University</entry>
			<entry>Donnie Snider, Abilene Christian University</entry>
			<entry>Lisa Driscoll, University of North Carolina Charlotte</entry>
		</row>
		<row>
			<entry>Mick Arnold, Southwest Baptist University</entry>
			<entry>Thomas Kersten, Roosevelt University</entry>
			<entry>Linda Searby, University of Alabama Birmingham</entry>
		</row>
		<row>
			<entry>Donald Wise, California State University Fresno</entry>
			<entry>John Fulwiler, Southeastern Louisiana University</entry>
			<entry>Ronald Lindahl, Alabama State University</entry>
		</row>
		<row>
			<entry>Heather Duncan, University of Wyoming</entry>
			<entry>Judith Zimmerman, Bowling Green State University</entry>
			<entry>Lu Stephens, Angelo State University</entry>
		</row>
		<row>
			<entry>Effie Christie, Kean University</entry>
			<entry>Robert Beach, Alabama State University</entry>
			<entry>James Berry, Eastern Michigan University</entry>
		</row>
		<row>
			<entry>Lloyd Goldsmith, Abilene Christian University</entry>
			<entry>Patricia Marcelina, Adelphi University</entry>
			<entry>Ric Brown, Brown Consulting</entry>
		</row>
		<row>
			<entry>Jason Mixon, Lamar University</entry>
			<entry>Douglas Roby, Wright State University</entry>
			<entry>Janet Tareilo, Stephen F. Austin State University</entry>
		</row>
		<row>
			<entry>Mohamed Nur-Awaleh, Illinois State University</entry>
			<entry>Douglas DeWhitt, Salisbury University</entry>
			<entry>Jeffrey Oescher, Southeastern Louisiana University</entry>
		</row>
		<row>
			<entry>Angela Webster, University of Central Arkansas</entry>
			<entry>Mary Harris-John, Marshall University</entry>
			<entry>Beverly Irby, Sam Houston State University</entry>
		</row>
		<row>
			<entry>Marcus Shelton, George Fox University</entry>
			<entry>Craig Peck, University of Central Georgia</entry>
			<entry>Carlos Alers, Universidad Metropolitana</entry>
		</row>
		<row>
			<entry>Marjorie Ringler, East Carolina University</entry>
			<entry>Bill Keane, Oakland University</entry>
			<entry>John Hunt, Southern Illinois University Carbondale</entry>
		</row>
		<row>
			<entry>Mary English, George Washington University</entry>
			<entry>Earl Newby, Virginia State University</entry>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
  </content>
</document>