<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ward, C. (July 2009). Implementing Success Against All Odds: A Lesson from Three Historically Underperforming Schools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33893</md:content-id>
  <md:title>Ward, C. (July 2009). Implementing Success Against All Odds: A Lesson from Three Historically Underperforming Schools</md:title>
  <md:abstract>Although the number of low income urban schools is high there exist models of success.  This study highlights three historically failing schools in an urban program improvement district that each followed the same math model and consistently moved large numbers of students to proficient.  The components of the math model include direct instruction, use of common assessments, instructional pacing, cooperative grouping and consensus building, teacher release time for analyzing assessment results, as well as the use of math coaches and principal support coaches. In this study, we explore each of these variables to determine the level of implementation and impact on teacher perceptions around student outcomes.</md:abstract>
  <md:uuid>04b3dcf8-a0b3-492f-ad40-d1349454afc0</md:uuid>
</metadata>
<content>
    <para id="eip-904"><media id="id27091673" alt=""><image src="../../media/ncpea_logo.gif" mime-type="image/gif"/></media>




</para><note id="eip-189">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this manuscript is published in the <link url="http://ijelp.expressacademic.org">Education Leadership Review, </link> Volume 10, Number 2 (January – March 2010). Author is Cheryl Ward, San Diego State University</note><section id="id1164991044930">
      <title>Introduction</title>
      <para id="id1164986654368">With the enactment of NCLB, schools across the nation are now more accountable for student performance than ever before. Funding and other support for failing schools has increased. Low performing schools are spending thousands of dollars annually on professional development, programs, and interventions to improve student outcomes (Reeves, 2003). </para>
      <para id="id1164989563075">Yet for many schools, there is little or no improvement in student achievement. During the 2004–2005 school year, over 2,000 Title I public schools were identified as having failed to make adequate yearly progress for five or more years. This number represents 23% of all Title I eligible schools. What is most alarming is that to meet the NCLB criteria for adequate yearly progress in 2005, only 16% of a school’s tested population had to be proficient in reading and only 18% in math (Lips, 2006). Today, roughly 45% of the population must be proficient to meet the federal mandate, and the number of failing schools has dramatically increased. </para>
      <para id="id1164989553072">Failing schools serve a disproportionately high number of low-income Black and Latino children. In the large school districts of New York City and Los Angeles, as many as 300,000 children attend the most persistently underperforming public schools (Lips, 2006). Furthermore, according to The Harvard Civil Rights Project, Black and Latino students comprise 96% of the students in schools identified for improvement in Illinois and 80% of the students in California (Sunderman &amp; Kim, 2005).<sup/>Of the roughly 20 million low-income children in K-12 schools, 12 million are not even learning the most elementary skills and have little hope of mastering the responsibilities of citizenship or the rigors of global competition (Carter, 2000). </para>
      <para id="id1164981894104">In the midst of the perpetual despair, there are a small number of schools quickly moving large numbers of low income and minority children to proficient levels. The objective of this paper is to highlight three such schools and to describe how each school implementing the same math model was able to move significant numbers of students to proficient levels in less than one year. These schools continued to increase student proficiency levels in the second year of the model implementation and to exceed the goals of NCLB which require schools to increase the number of proficient students by roughly 10% annually. </para>
    </section>
    <section id="id1164966492442">
      <title>What Does It Take to Turn Around Low Performing Schools?</title>
      <para id="id1164979682286">High-performing, high-poverty schools have strong leadership, a clear purpose, and clearly defined curriculum (Carter, 2000). In high-performing schools, teachers are well trained, acknowledge the difficult findings, spend most of their time teaching, and ensure that learning is happening (Carter, 2000; Schmoker, 2006). In this brief literature review, we examine the factors found in high performing schools that are also prevalent in the schools of this study: namely the impact of instruction, teacher training, leadership, use of assessment data, and instructional coaches for student achievement.</para>
      <section id="id1164989507473">
        <title>The Impact of Instruction on Student Achievement</title>
        <para id="id1164989636904">In recent years, there has been renewed interest in the role of the teacher as the key to school improvement. The 2001 NCLB legislation codifies the emphasis of having a highly qualified teacher in every classroom (as cited in Stronge, Ward, Tucker, &amp; Hindman, 2008). According to Schmoker (2006), the single greatest determinant of learning is not socioeconomic factors or funding levels; it’s instruction. Sammons (1987) found that teaching had 6 to 10 times as much effect on learning as all other factors combined. The September, 1996 report of the National Commission on Teaching and America’s Future (the Commission), What <emphasis effect="italics">Matters Most: Teaching for America’s Future</emphasis>, followed by <emphasis effect="italics">Pursuing Excellence</emphasis>, The report of the Third International Mathematics and Science Study, all point to the finding that what teachers know and can do is crucial to what students learn (as cited in Darling-Hammond &amp; Ball, 1997).</para>
        <para id="id1164968542241">Therefore, to improve overall student achievement, the quality of instruction must be improved (Carter, 2000; Wallace 2003). </para>
      </section>
      <section id="id1164967925008">
        <title>Teacher Training and Student Achievement</title>
        <para id="id1164986642388">To improve instruction, the quality of educators providing the instruction must be improved. In accordance with Carter (2000), Leithwood et. al.( 2004), and Schmoker (2006), teacher quality is the single most accurate indicator of students’ performance in school. To ensure that high-level instruction is occurring, schools need to have highly trained teachers. Yoon and colleagues (Yoon, Duncan, Lee, Scarlos, &amp; Shapley, 2007) concluded that “teachers who receive sub­stantial professional development can boost their students’ achievement by about 21 percentile points” (p. iii). The right kinds of professional development for both teachers and school leaders can directly contribute to improved student performance (Holloway, 2006). </para>
        <para id="id1164989525521">Accordingly, on-going targeted and focused professional development can significantly impact student achievement (Thurston, 2008). </para>
      </section>
      <section id="id1164979715711">
        <title>The Impact of Leadership on Student Achievement </title>
        <para id="id1164979698819">To ensure that quality instruction is happening throughout a school, leadership is critical. Perez, Uline, Johnson, James-Ward &amp; Basom (2008) affirm that an ever growing body of evidence underscores a significant and positive relationship between effective school leadership, student learning, and achievement. Among related factors, leadership is second only to classroom instruction in its contribution to student learning (Leithwood, Seashore, Anderson &amp; Wahlstrom, 2004). Moreover, the effects of leadership are greatest within the contexts where they are most needed, that is, “the greater the challenge, the greater the impact of leadership on learning (Leithwood et al., 2004). Hence, in underperforming and in high poverty schools, the need for effective leadership is magnified.</para>
      </section>
      <section id="id1164989976112">
        <title>Using Data to Inform Instruction </title>
        <para id="id1164989147155">Another component necessary to improve student achievement is data. If schools are in the business of helping students learn, then data used to guide decisions should relate directly to student achievment (Marzano, 2003, p. 56). The instructional program must be aligned with the sequence of assessments that report on the regular progress of students. There has to be constant assessment in place that demonstrates mastery of what teachers are teaching (Carter, 2000). Moreover, teachers need regulary scheduled times to collaborate about findings and to determine next steps for instruction (DuFour, DuFour, Eaker, &amp; Karhanek, 2004). In accordance, schools with the greatest gains in student achievement constantly use and analyze assessments (Carter, 2000; DuFour, DuFour, Eaker, &amp; Karhanek 2004; and Reeves, 2004). </para>
      </section>
      <section id="id1164989331266">
        <title>Instructional Coaches and Teacher Performance</title>
        <para id="id1164970825544">The final factor in this literature review is the impact of instructional coaching on student achievement. Teacher coaching is fast becoming a tool of choice for striving districts (Killion &amp; Harrison, 2007). Instructional coaching has been adopted as a central professional development strategy in Boston, Dallas, New York, and Philadelphia public schools. Several school reform models, such as America’s Choice, High Performing Learning Communities, and the Breaking Ranks framework rely on instructional coaching to support successful reforms (Kowal &amp; Steiner, 2007). Coaches model teaching in classrooms and help teachers identify when to implement interventions. Principals work with instructional coaches to strengthen their own knowledge and identify teachers who will receive the greatest benefit from coaching (Knight, 2005). In comparing instructional coaching to other programs that purport to increase student learning, education economist Eric A. Hanushek (as cited in Killion &amp; Harrison, 2007) analyzed school data from Washington State and found gains from coaching were be about six times more than those for class-size reduction. Accordingly, instructional coaches can significantly impact the quality of teachers and hence instruction. </para>
      </section>
    </section>
    <section id="id1164988976762">
      <title>Three Schools Implementing Success against All Odds</title>
      <para id="id1164988153543">The three schools identified are part of a large urban school district in northern California encompassing wealthy, impoverished, and high crime communities. The crime rates in some neighborhoods of the district consistently exceed the national average and are listed as some the most unsafe neighborhoods in the nation. Several of the lowest performing schools in the state are in this district. In 2006, the district became a Program Improvement district due to the increasing number of program improvement or low performing schools within its jurisdiction (see Table 1). </para>
      
      <table id="id1164986851466" summary="Demographics for schools 1, 2, and 3."><title>Demographics for schools 1, 2, and 3.</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Demographics</entry>
              <entry>School 1</entry>
              <entry>School 2</entry>
              <entry>School 3</entry>
            </row>
            <row>
              <entry>Student Enrollment</entry>
              <entry>596</entry>
              <entry>463</entry>
              <entry>327</entry>
            </row>
            <row>
              <entry>African American</entry>
              <entry>4%</entry>
              <entry>13%</entry>
              <entry>32%</entry>
            </row>
            <row>
              <entry>Asian</entry>
              <entry>5%</entry>
              <entry>8%</entry>
              <entry>2%</entry>
            </row>
            <row>
              <entry>Filipino</entry>
              <entry>1%</entry>
              <entry>4%</entry>
              <entry>0%</entry>
            </row>
            <row>
              <entry>Hispanic or Latino</entry>
              <entry>86%</entry>
              <entry>72%</entry>
              <entry>64%</entry>
            </row>
            <row>
              <entry>White</entry>
              <entry>2%</entry>
              <entry>3%</entry>
              <entry>0%</entry>
            </row>
            <row>
              <entry>Socioeconomically Disadvantaged</entry>
              <entry>99%</entry>
              <entry>100%</entry>
              <entry>98%</entry>
            </row>
            <row>
              <entry>English Learners</entry>
              <entry>78%</entry>
              <entry>61%</entry>
              <entry>65%</entry>
            </row>
            <row>
              <entry>Students with Disabilities</entry>
              <entry>12%</entry>
              <entry>6%</entry>
              <entry>6%</entry>
            </row>
            <row>
              <entry>Fully Credentialed Teachers</entry>
              <entry>35/35 </entry>
              <entry>23/23</entry>
              <entry>17/23</entry>
            </row>
            <row>
              <entry>Parents Graduating from HS</entry>
              <entry>29% (STAR Parent Self Reporting Data)</entry>
              <entry>31% (STAR Parent Self Reporting Data)</entry>
              <entry>29% (STAR Parent Self Reporting Data)</entry>
            </row>
          </tbody>
        
</tgroup>
</table>
      <para id="id1164979804748">Data from the Oct. 2007 CBEDS data collection, the 2008 STAR Program Student Answer Document 2007-2008 School Accountability Report Cards.</para>
      <para id="id1164989099162">In October, 2006, two schools in the district, School 1 and School 2, elected to pilot a math model i.e., Results driven Math Model<footnote id="id1164968697795"/> (RM<sup>2</sup>). In September of 2007, another school piloted the program. School 1 and School 2 are both K-5 schools and School 3 is K-6. The three schools are all within a mile radius of each other and serve similar demographics. </para>
      <para id="id1164966384486">In 2007, just after 6 months of using the math model, the number of proficient students at School 1 increased from 26 to 44% in math. At School 2, the number of proficient students grew from 42% to 51%. In 2008, the number of proficient students at both schools continued to grow with 55% of the students proficient in math at School 1 and 57% proficient at School 2. In August of 2008, after one year of using the math model, School 3 increased from 31% to 48% proficient students in the area of mathematics (California Department of Education, 2009). The figure below shows state content standards test results based on AYP trend data for each of the sites over a five year period in the area of mathematics. RM<sup>2</sup> was implemented in schools 1 and 2 in November of 2006 (for test years 2007 and 2008) and at school 3 in September of 2007 (for test year 2008).</para>
      
      <para id="id1164988453903">Figure 1. Five Year AYP Math Overall Trend Data for School 1, School 2, and School 3. </para>
      <para id="id1164986966337"><media id="id27091674" alt=""><image src="../../media/figure1.JPG" mime-type="image/gif"/></media>
      </para>
    </section>
    <section id="id1164989486846">
      <title>The Results driven Math Model (RM2)</title>
      <para id="id1164982219601">The nine pedagogical components of the math model include: seven step lesson design, direct instruction including teacher modeling, active student engagement, on-going spiral review, standardize note taking, common lesson delivery, on-going professional development, common pacing, and the use of common assessments aligned to the pacing guides. The focus of the model is on lesson delivery, pacing order, use of common assessments, data driven instruction, and ongoing coaching for teachers and administrators.</para>
      <para id="id1164982025333">In November of 2006, second through fifth grade teachers at School 1 and School 2 elected to adopt the math model. Principals were assigned an administrative coach, and teachers at each site were provided with a math coach. Teachers were given 1.5 days of training in November and half-day trainings monthly from December to April. When the model was first introduced, teachers were trained in the implementation of each component of the model and the math strategies. Pacing guides were created for teachers in grades 2–6 linking district adopted textbooks to the state content standards and the RM<sup>2</sup> order of content delivery. Additionally, teachers were trained in an approach to teaching basic math skills and given basic facts books with scripted lessons, math problems, and assessments to ensure all students were able to compute basic operations of addition, subtraction, multiplication, and division with automaticity. The explicit teaching of basic skills added an additional 30 minutes of math instruction and provided students with a structure to memorize basic facts and apply them in real problems. </para>
      <para id="id1164981852550">Each month, math coaches provided teachers with professional development in new math strategies, pedagogy, and remediation techniques. Every two months, teachers were provided with unit and benchmark assessments aligned to the pacing. Additionally, they were trained in developing grade level appropriate weekly formative assessments. </para>
      <para id="id1164986518815">The administrative coaches met with principals individually in November of 2006 to establish a clear set of achievable math goals such as doubling the number of students proficient in math by May of 2007. Each principal had to determine and to gain staff agreement about the percentage of students they expected to become proficient in math by testing time. A monitoring system to ensure that agreed upon next steps between the principal and coach was established. Coaches and principals discussed common assessment timelines, how to use assessments to improve instruction, and how to conduct assessment conferences with individual teachers. Additionally, a schedule for monthly walkthroughs with the administrative coaches and each principal was developed. </para>
    </section>
    <section id="id1164989536418">
      <title>Methods of Inquiry</title>
      <para id="id1164967741263">The purpose of this paper is to answer the following questions: 1) What components of the model were used by each school? 2) To what degree did each school implement the components? and 3) What are the teacher perceptions about the math model and student achievement? </para>
      <para id="id1164977634161">To help determine the extent to which aspects of the RM<sup>2</sup> model were implemented, surveys were distributed in the fall of 2008. One survey was sent to principals and another to 40 teachers. Of the 40 teachers, 31 responded. Of the three principals, two returned the completed survey. It should be noted that one principal has been a principal for 5 years; all five at the same site. The other principal has 30 plus years with the last six in the building. </para>
      <para id="id1164984728472">The teacher survey consisted of 33 multiple choice questions and two open-ended questions, while the principal survey consisted of 33 open ended questions and two selected response questions. The questions were designed to answer questions about which aspects of the math model teachers were using, the frequency with which they were using them, and which aspects the teachers felt were having the most impact on students’ success. The surveys were hand delivered to each site and were returned anonymously in an envelope. </para>
    </section>
    <section id="id1164988783980">
      <title>Findings and Discussion</title>
      <section id="id1164988924730">
        <title>Implementation of Components of the RM2 Math Model </title>
        <para id="id1164966389808">Two sets of questions asked about the frequency with which teachers were using instructional strategies from RM<sup>2 </sup>(see Table 2). All teachers indicate they were using problem of the day (POD) word problems, clearly stated and posted objectives, comprehensible and visual vocabulary, comprehensible modeled input, structured guided practice, independent practice, student collaboration and student presentations at least “sometimes.” Responses show that the most frequently used of these components are posting clearly stated objectives, using comprehensible and visual vocabulary, using modeled output, using structured guided practice and using independent practice. Student presentations are used the least.</para>
        
        
        <table id="id1164979762322" summary=""><title>Frequency of Use of Strategies from RM<sup>2</sup> Model.</title><tgroup cols="14">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entrytbl namest="c3" nameend="c14" cols="8">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <colspec colnum="8" colname="c8"/>
                  <tbody>
                    <row>
                      <entry namest="c1" nameend="c2">POD – Word Problems?</entry>
                      <entry namest="c3" nameend="c4">Clearly Stated and Posted Objectives?</entry>
                      <entry namest="c5" nameend="c6">Visual Vocabulary</entry>
                      <entry namest="c7" nameend="c8">Modeled Output</entry>
                    </row>
                    <row>
                      <entry>N</entry>
                      <entry>%</entry>
                      <entry>N</entry>
                      <entry>%</entry>
                      <entry>N</entry>
                      <entry>%</entry>
                      <entry>N</entry>
                      <entry>%</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Sometimes</entry>
                <entry namest="c3" nameend="c4">6</entry>
                <entry>26</entry>
                <entry namest="c6" nameend="c7">3</entry>
                <entry namest="c8" nameend="c9">13</entry>
                <entry namest="c10" nameend="c11">3</entry>
                <entry>13</entry>
                <entry>3</entry>
                <entry>13</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">All the time</entry>
                <entry namest="c3" nameend="c4">17</entry>
                <entry>74</entry>
                <entry namest="c6" nameend="c7">20</entry>
                <entry namest="c8" nameend="c9">87</entry>
                <entry namest="c10" nameend="c11">20</entry>
                <entry>87</entry>
                <entry>20</entry>
                <entry>87</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Total</entry>
                <entry namest="c3" nameend="c4">23</entry>
                <entry>100</entry>
                <entry namest="c6" nameend="c7">23</entry>
                <entry namest="c8" nameend="c9">100</entry>
                <entry namest="c10" nameend="c11">23</entry>
                <entry>100</entry>
                <entry>23</entry>
                <entry>100</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2"/>
                <entry namest="c3" nameend="c5">Structured Guided Practice</entry>
                <entry namest="c6" nameend="c8">Independent Practice</entry>
                <entry namest="c9" nameend="c12">Student Collaboration</entry>
                <entry namest="c13" nameend="c14">Student Presentations</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>%</entry>
                <entry namest="c4" nameend="c5">N</entry>
                <entry>%</entry>
                <entry namest="c7" nameend="c8">N</entry>
                <entry namest="c9" nameend="c10">%</entry>
                <entry namest="c11" nameend="c12">N</entry>
                <entry namest="c13" nameend="c14">%</entry>
              </row>
              <row>
                <entry>Sometimes</entry>
                <entry/>
                <entry>13</entry>
                <entry namest="c4" nameend="c5">3</entry>
                <entry>13</entry>
                <entry namest="c7" nameend="c8">8</entry>
                <entry namest="c9" nameend="c10">35</entry>
                <entry namest="c11" nameend="c12">11</entry>
                <entry namest="c13" nameend="c14">50</entry>
              </row>
              <row>
                <entry>All the time</entry>
                <entry/>
                <entry>87</entry>
                <entry namest="c4" nameend="c5">20</entry>
                <entry>87</entry>
                <entry namest="c7" nameend="c8">15</entry>
                <entry namest="c9" nameend="c10">65</entry>
                <entry namest="c11" nameend="c12">11</entry>
                <entry namest="c13" nameend="c14">50</entry>
              </row>
              <row>
                <entry>Total</entry>
                <entry/>
                <entry>100</entry>
                <entry namest="c4" nameend="c5">23</entry>
                <entry>100</entry>
                <entry namest="c7" nameend="c8">23</entry>
                <entry namest="c9" nameend="c10">100</entry>
                <entry namest="c11" nameend="c12">22</entry>
                <entry namest="c13" nameend="c14">100</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
        <para id="id1164982375824">Table 3. Frequency of Use of Strategies from RM<sup>2</sup> Model.</para>
        <para id="id1164979937425">Survey Question: “Do students in your class…”</para>
        <table id="id1164981620634" summary=""><title>Frequency of Use of Strategies from RM<sup>2</sup> Model.</title><tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry namest="c2" nameend="c3">Use consensus building during math?</entry>
                <entry namest="c4" nameend="c5">Present math problems to the class?</entry>
                <entry namest="c6" nameend="c7">Use whiteboards to check for student understanding</entry>
              </row>
              <row>
                <entry/>
                <entry>N</entry>
                <entry>%</entry>
                <entry>N</entry>
                <entry>%</entry>
                <entry>N</entry>
                <entry>%</entry>
              </row>
              <row>
                <entry>Never</entry>
                <entry>0</entry>
                <entry>0%</entry>
                <entry>0</entry>
                <entry>0%</entry>
                <entry>4</entry>
                <entry>13%</entry>
              </row>
              <row>
                <entry>Sometimes</entry>
                <entry>8</entry>
                <entry>26%</entry>
                <entry>5</entry>
                <entry>17%</entry>
                <entry>11</entry>
                <entry>37%</entry>
              </row>
              <row>
                <entry>Usually</entry>
                <entry>23</entry>
                <entry>74%</entry>
                <entry>25</entry>
                <entry>83%</entry>
                <entry>15</entry>
                <entry>15%</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        
        <para id="id1164987503054">Another important aspect of the RM<sup>2</sup> model is the use of assessments to inform instruction. When asked how often they assessed their student in math 27 (87%) indicated they assessed their students at least twice a month, 2 (7%) indicated they assessed their students at least once a month, one (3%) assessed their students every three month and one (3%) reported only assessing students once a year. All of the teachers indicated that they used the data from math assessments to inform their instruction. Only eight teachers responded to the question about whether they were provided with release time to analyze math assessments with two (25%) indicating they were and six (75%) indicating they were not. However, when asked whether they were given release time to meet with grade level colleagues to look at data and discuss instructional strategies, only one teacher (3%) responded never, seven (23%) indicated they had release time twice a year, 15 (48%) said they received release time once a month, and eight (26%) indicated that they received release time more than once a month. Perhaps it was not always clear how release time was meant to be used.</para>
        <para id="id1164966816294">Teachers reported differing amounts of support from math coaches. Two teachers (7%) indicated that they only received support one to three times a year, nine (30%) indicated that they received support once a month, and 19 (63%) stated that they received support once a week. The number of times teachers reported the math coaches visited during math instruction varied with seven teachers (32%) indicated the coach visited once a month, 13 (59%) stated they were visited twice a month, and two (9%) reported the coach came to their class during math instruction at least once a week. Both principals reported that the instructional coaches met with teachers once monthly. </para>
        <para id="id1164990055558">Principals are expected to visit the classroom during math instruction. Only one teacher (3%) indicated that the principal came less than once a month, 11 (50%) indicated the principal visited at least once a month, 9 (41%) were visited twice a month, and one teacher (4%) indicated the principal came every week. Findings from the principal surveys reveal principals visited classrooms to observe math instruction at least once monthly. </para>
      </section>
      <section id="id1164980120139">
        <title>Teacher and Principal Perceptions</title>
        <para id="id1164989470986">Teachers were asked, “If the school culture has changed over the last three years, what do you think is the primary cause of the change in culture?” Across the three schools, 14 teachers responded. Of these, 13 stated a positive change in school culture. Most attributed to the change is an increase in shared focus and a consistency across the school. One teacher felt that the school culture was negative and questioned whether all teachers were using RM<sup>2</sup>. “School culture is consistently negative and follows few set goals. No one knows what is going on or when and this impacts fidelity to the program.” There were four other responses from the same school each suggesting that the respondent believed the school culture had improved. As one explained “…culture has improved due to clear expectations, collaboration, uniform curriculum, coaching and focus.” Another cited, “More focused and designed curriculum and a uniformed way of teaching”; “collaboration, coaching, modeling and high expectations from the administration”; ”teaching staff has changed and with that change came a calmer more focused school climate.” Taken together, these comments suggest that most teachers felt there had been a positive change in the school culture. Most of the reasons can be directly linked to RM<sup>2</sup>, although other reasons, such as a change in staff, were also given as positive influences. </para>
        <para id="id1164981915971">Principals attributed the growth in student math scores to the implementation of the RM<sup>2</sup> model. Both stated that they were expecting over 70% of their students to score at proficient or above on the California content standards test in 2009 and indicate students are more engaged in math and appear excited about learning. Furthermore, principals reported that strategies from the RM<sup>2</sup> model are being implemented in other curricula areas. </para>
        <para id="id1164977471944">Principals reported that having instructional coaches and principal coaches was very helpful. Coaches were focused, organized, and knew the approaches and strategies. The principals stated that the instructional coaches modeled, planned, analyzed data, and discussed next steps with teachers. </para>
        <para id="id1164971119613">The administrator coaches met with principals once every 4 to 6 weeks depending on the site. Principals reported that during those visits, the principal and administrator coach visited classrooms, analyzed data, and planned next steps for implementation and teacher support. It was reported that both the RM<sup>2</sup> administrator and instructional coaches were approachable and had extensive experiences with the populations of students. </para>
      </section>
    </section>
    <section id="id1164988920627">
      <title>Conclusions and Recommendations</title>
      <para id="id1164989851232">Most components of the math model were used routinely with the student engagement components being used less frequently (see Tables 2 and 3). Both teachers and principals reported that the math model provided more structure and continuity. As one teacher noted, “The consistency of having this model each year will solidify the way students learn math. They will know what to expect. We appreciate that as teachers.” </para>
      <para id="id1164970745324">Although there is no direct way to determine the impact of coaching on the schools, the principals reported that administrator coaches helped to keep them focused on classroom instruction and assessment results. These comments are similar to other school leaders who have coaches. Killion (2002) points out that school leaders with coaches repeatedly remarked that because of the coaching they were able to remain focused and stand firm on issues related to the academic success of their students. </para>
      <para id="id1164966262414">Teachers reported receiving support from instructional coaches generally on a monthly basis and having instructional coaches was useful. More importantly, teachers reported implementing the instructional practices of the math model on a regular and consistent basis. According to Kowal and Steiner (2007), more relevant than teacher’s opinions of their coaches are the changes made in teachers’ practices and strategies in the classroom as a result of the coaching. The emerging body of empirical research on coaching indicates that instructional coaching has great potential to influence teacher practice and, ultimately student performance (Kowal &amp; Steiner, 2007).</para>
      <para id="id1164989461278">Findings suggest teachers routinely used the assessment results to inform instruction after implementing the model, and teachers assessed students frequently. Structured grade level teams, called professional learning communities (PLCs), met regularly to analyze results and discuss next steps. When asked about the success of PLCs, one principal reported, “1) They have focused the teachers on student results, 2) They have made practice more public. 3) They have made our planning sessions more focused.” Another principal stated, “the teachers indicated they have found the meetings extremely helpful in guiding their instruction, for reteaching content in which their students struggled and to be on the “same page” as the other grade level teachers.”</para>
      <para id="id1164977493595">Although there are numerous factors at each site that may have contributed to the increase in student performance, the findings indicate that the implementation of the RM<sup>2</sup> model may have had some impact on increased student achievement in the area of mathematics. In this study, principals embraced the math model and provided structures to facilitate high quality instruction in the area of mathematics. Teachers were provided with regular release time for training, planning and data analysis; monthly support from math coaches; common unit and benchmark assessments; and math supplies such as student notebooks and whiteboards.</para>
      <para id="id1164989559718">Even though principals reported observing math instruction only once monthly, they provided a structure for success and additional support through both the instructional and administrator coaches. Moreover, principals monitored learning outcomes monthly.</para>
      <para id="id1164968684703">Teachers in the three schools also embraced the math model. They consistently implemented key instructional components, used assessments to modify instruction, and implemented consistent instructional delivery structures across the grades. They provided students with multiple opportunities to demonstrate the learning. Teachers embraced assessments and used the findings to guide their teaching. </para>
      <para id="id1164979704503">Findings from this study support the current literature and research addressing instruction and leadership as well as confirm that schools can be successful against all odds with appropriate leadership. Schools looking to have similar results might want to focus on direct instruction, standards focused content, instructional and administrator coaches, regularly scheduled common assessments aligned to the standards, built in regularly scheduled times for teachers to collaboratively analyze assessment results and plan next steps, and a system for principals to monitor student achievement monthly. </para>
    </section>
    <section id="id1164977634841">
      <title>References</title>
      <para id="id1164986879107">Algozzine, B., Ysseldyke, J., &amp; Elliot, J. (1997). <emphasis effect="italics">Strategies and tactics for effective instruction</emphasis>. Longmont, CO: Sopris West.</para>
      <para id="id1164971062069">Bakunas, B., &amp; Holley, W. (2004). Teaching organizational skills. <emphasis effect="italics">The Clearing House</emphasis>, 77(3). Retrieved February 20, 2008, from ERIC database.</para>
      <para id="id1164969744413">California Department of Education (2009). <emphasis effect="italics">Accountability progress reporting</emphasis>. Retrieved on March 18, 2009, from <link url="http://www.cde.ca.gov/ta/ac/ar/">http://www.cde.ca.gov/ta/ac/ar/</link>.</para>
      <para id="id1164977463859">Carter, S. (2000). <emphasis effect="italics">No excuses: Lessons from 21 high performing high poverty schools</emphasis>. Washington D.C.: The Heritage Foundation.</para>
      <para id="id1164989890630">Darling-Hammond, L. &amp; Ball, D. (1997). <emphasis effect="italics">Teaching for high standards: What policy makers need to know and be able to do.</emphasis> New York: The National Commission on Teaching and America’s Future.</para>
      <para id="id1164985859280">DuFour, R., DuFour, R., Eaker, R., Karhanek, G. (2004). <emphasis effect="italics">Whatever it takes</emphasis>. Bloomington, Indiana: National Educational Service. </para>
      <para id="id1164987399476">Gail L. Sunderman, J. K. (2004). <emphasis effect="italics">Inspiring Vision, Disappointing Results: Four Studies on Implementing the No Child Left Behind Act.</emphasis> Cambridge, Massachusetts: The Civil Rights Project, Harvard University.</para>
      <para id="id1164970154413">Holloway, J. H. (2006, Spring). Connecting professional development to student learning gains. <emphasis effect="italics">Science Educator</emphasis>, p. v15 n1, p. 37–43.</para>
      <para id="id1164967676538">Killion, J. &amp; Harrison, C. (2007, December). Coaching teachers to help students learn. <emphasis effect="italics">Education Week</emphasis>. Retrieved January 20, 2009 from <link url="http://www.cea.org/newsinfo/inthenews/coaching-teachers.cfm">http://www.cea.org/newsinfo/inthenews/coaching-teachers.cfm</link>. </para>
      <para id="id1164979759712">Knight, J. (2005, May). A primer of instructional coaches. <emphasis effect="italics">Principal Leadership Middle School Edition,</emphasis> 5, No 9.</para>
      <para id="id1164977707004">Kowal, Julie &amp; Steiner, Lucy (2007, September). <emphasis effect="italics">Instructional coaching</emphasis>. Washington D.C.: The Center for Comprehensive School Reform and Improvement.</para>
      <para id="id1164989512091">Leithwood, K., Seashore L., Anderson, S., &amp; Wahlstrom, K. (2004). <emphasis effect="italics">How leadership influences student learning. </emphasis>University of Minnesota: Center for Applied Research and Educational Improvement &amp; Ontario Institute for Studies in Education.</para>
      <para id="id1164967715902">Lips, D. (2006, May 30). America's opportunity scholoarship for kids: School choice for students in underperforming schools. <emphasis effect="italics">Backgrounder</emphasis>, No. 1939, pp. 1–6.</para>
      <para id="id1164989469804">Marzano, R. (2003). <emphasis effect="italics">What works in school: Translating research into action</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1164979730194">Perez, L., Uline, C., Johnson, J., James-Ward, C., &amp; Basom. M.. (2008). Foregrounding fieldwork: Preparing successful school leaders through data-driven inquiry and coursework aimed at improving student achievmeent. Paper presented at UCEA, Orlando, Florida.</para>
      <para id="id1164986886039">Reed, B. (2004). Reading apprenticeship framework. <emphasis effect="italics">Northwest Education, volume 10 number 1.</emphasis> Retrieved February 8, 2009 from <link url="http://www.nwrel.org/nwedu/10-01/read/">www.nwrel.org/nwedu/10-01/read/</link>.</para>
      <para id="id1164981753449">Reeves, C. (2003). <emphasis effect="italics">State support to low performing schools. </emphasis>Washington, D.C.: Council of Chief State School Offices.</para>
      <para id="id1164984817253">Reeves, D. (2004). Accountablility for Learning: How teachers and school leaders can take charge. Alexandria, VA: ASCD.</para>
      <para id="id1164969750287">Sammons, P. M. (1987, September). New evidence on effective elementary schools. <emphasis effect="italics">Educational Leadership</emphasis> , p. 45 (1), 4–8.</para>
      <para id="id1164968563171">Schmoker, M. (2006). <emphasis effect="italics">Results Now.</emphasis> Alexandria, VA: Association for Curriculum and Supervision Development.</para>
      <para id="id1164981456686">Stiggins, R. (2005). From formative assessment to assessment for learning: A path to success in standards-based schools. <emphasis effect="italics">Phi Delta Kappan</emphasis>. 87, pp. 324–328.</para>
      <para id="id1164986554653">Strong, J., Ward, T., Tucker, P. &amp; Hindman, J. (2008). What is the relationship between teacher quality and student achievement? An exploratory study. Springer Science, LLC 2008.</para>
      <para id="id1164977646477">Sunderman, G.L. &amp; Kim, J (2005). Teacher quality: equalizing educational opportunities and outcomes. The Civil Rights Project at Harvard University, Cambridge, MA. </para>
      <para id="id1164989854217">Thurston, D. C. (2008, September). Effects of continuuing professional development on group work practices in scottish primary schools. <emphasis effect="italics">Journal of In-service Education</emphasis> , v34 n3, pp. 263–282.</para>
      <para id="id1164990230484">Vygotsky, L. S. (1978). Mind in society: The development of higher psychological processes. Cambridge, MA: Harvard University Press. </para>
      <para id="id1164981916203">Wallace, A. O. (2003, August 6). Leveraging teacher pay. <emphasis effect="italics">Education Week</emphasis>, 22(43), 64.</para>
      <para id="id1164979701951">Waters, T., Marzano, R.., &amp; McNulty, B. (2003). <emphasis effect="italics">Balanced leadership: What 30 years </emphasis>of research tells us about the effect of leadership on student achievement: A working paper. Aurora, CO: Mid-Continental Regional Educational Lab.</para>
      <para id="id1164986866848">Yoon, K. S., Duncan, T., Lee, S., Scarloss, B., &amp; Shapley, K. (2007). Reviewing the evidence on how teacher professional development affects student achievement (Issues &amp; Answers Report, REL 2007-No 033). Washington, D.C.: U.S. Department of Education, Institute of Education Sciences, National Center for Education Evaluation and Regional Assistance, Regional Educational Laboratory Southwest. Retrieved November 12, 2008 from <link url="http://ies.ed.gov/ncee/edlabs">http://ies.ed.gov/ncee/edlabs</link></para>
    </section>
  </content>
</document>