<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Allen, A., &amp; Gawlik, M. (July 2009). Preparing District and Charter School Leaders: A Systems Perspective</title>
  <metadata>
  <md:content-id>m24364</md:content-id><md:title>Allen, A., &amp; Gawlik, M. (July 2009). Preparing District and Charter School Leaders: A Systems Perspective</md:title>
  <md:abstract>As the charter school movement grows, some colleges and universities are creating offerings that incorporate the special needs of charter school leaders, while others are developing separate programs specifically and exclusively for public charter schools principals. With a new focus of school leadership beginning to unfold, we see a need to examine the special needs of charter school leaders and the potential effects of separate leadership programs for district and charter school leaders on public education. The question this paper addresses is:  How might professional schools of education move forward to meet the special needs of charter school leaders while maintaining a common mission for public education? We conclude with recommendations for practice and suggestions for further research.</md:abstract>
  <md:uuid>137a3572-0ac9-456f-b1ba-cb50935d1abb</md:uuid>
</metadata>

<content>
    <para id="eip-53"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>
</para><note id="eip-653">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.  In addition to being published in Volume 10, Number 2 of the <emphasis effect="italics">NCPEA Educational Leadership Review</emphasis> (ELR), it is also archived in the <emphasis effect="italics">International Journal of Educational Leadership Preparation</emphasis> (Supplemental Link). Authors are: Ann Allen, The Ohio State University; and Marytza Anne Gawlik, Wayne State University, Michigan.</note><section id="id14173458">
      <title>Introduction</title>
      <para id="id25808982"> Given the growth of charter schools over the last 15 years and the different skill sets charter school leaders require (Campbell, Gross, &amp; Lake, 2008), it is appropriate that educational leadership programs prepare students for leadership in both district and charter schools. To do otherwise would be a disservice to students and a missed opportunity to contribute to the leadership needs of a growing portion of public schools. As the charter school movement grows, some colleges and universities are creating offerings that incorporate the special needs of charter school leaders, while others are developing separate programs specifically and exclusively for public charter schools principals. With a new focus of school leadership beginning to unfold, we see a need to examine the special needs of charter school leaders, how charter school leadership development fits within traditional school leadership programs, and the potential effects of separate leadership programs for district and charter school leaders on public education. With this paper, we hope to begin this discussion. </para>
      <para id="id8960324"> In this article, we sketch a framework that integrates contributions from educational leadership theories, including an examination of the systems perspective (Kuhn, 1966; Senge, 1990) and the democratic mission of public schooling (Gutmann, 1987; Dewey, 1916). We argue that although there has been a broad review of charter school research, a closer examination of the history of school leadership, coupled with a comparison of district and charter school leadership roles, will yield potential areas for further leadership and research. Specifically, we explore the larger question of how separate leadership programs for public charter and public district school leaders might divide or enhance democratic goals for public education, including equity (Abernathy, 2005; Fuller, Elmore, &amp; Orfield, 1996; Nathan, 1996), social cohesion (Levin, &amp; Belfield, 2003; Riehl, 2000), and democratic engagement and participation (Gutmann, 1987; Mintrom, 2003).<emphasis effect="bold"/>The question this paper addresses is: How might professional schools of education move forward to meet the special needs of charter school leaders while maintaining a common mission for public education? Underlying this question is a series of questions, including:</para>
      <list id="id27946877" list-type="enumerated" number-style="arabic">
        <item>What are the special needs and skills of charter school leaders and how do these needs dictate differences in training? </item>
        <item>What is the mission of public education? How does this mission translate across public district and charter schools?</item>
        <item>How can a new paradigm of public school leadership co-exist with a traditional mission? How can a systems approach contribute to a more synergetic relationship between district and charter schools?</item>
      </list>
      <para id="id13405374">How educational leadership programs are designed is an important consideration in how public education is perceived and perpetuated. Despite the structure or form a public school leadership position takes, there remains a common core of values for public schooling that applies to all public school leadership positions. The challenge as we see it is how do educators design educational leadership preparation programs that meet the nuances of different types of leadership positions while maintaining a focus on this core set of values. First, we must consider what this set of values is and how well it translates across school types.</para>
    </section>
    <section id="id27959419">
      <title>The Mission of Public Schooling</title>
      <para id="id9487020"> From the time of Horace Mann, public schooling was conceptualized as a common good, meant to bring students together around core values related to citizenship, democratic participation, discussion of differences, and the development of social cohesion that would lead to a well-functioning, democratic citizenry. A free education for all students, with a focus on the common good values of social cohesion, deliberation, and participation in democratic society remains a foundational goal of public education in district schools today. A report from the Center on Educational Policy identifies six common goals of public education in America (Kober, 2007, p. 7). They are: </para>
      
      <list id="eip-772" list-type="enumerated" number-style="arabic"><item>To provide universal access to free education</item>
	<item>To guarantee equal opportunities for all children</item>
	<item>To unify a diverse population</item>
	<item>To prepare people for citizenship in a democratic society</item>
	<item>To prepare people to become economically self-sufficient</item>
<item>To improve social conditions</item></list>
      
      
      
      
      
    </section>
    <section id="id13878981">
      <title>Charter Schooling: A Systems Perspective</title>
      <para id="id27920249"> Charter schools represent an innovation in education aimed at meeting the needs of individual students and breaking down bureaucratic barriers (Chubb &amp; Moe, 1990; Mintrom, 1997; Wells, Grutzik, Carnochan, Slayton &amp; Vasudeva, 1999). Such innovation, which attempts to create a new model of education, also represents a paradigm shift from a century-old model of citizen-run compensatory district schools to autonomous, independent schools that serve students who choose to enroll. Kuhn (1966) suggests that we can expect a new paradigm to do one of two things: wither from a lack of support or a lack of conversions from the old system to the new, or live side by side with the old paradigm until enough support for the new paradigm develops and then eventually eliminates the old. If successful, the new paradigm establishes a new set of assumptions by which the professional community operates. After nearly 20 years since the first charter school law was passed in Minneapolis in 1991, charter schools have neither died nor eliminated the traditional public school districts. We gather from this that the old assumptions that underlie the traditional mission of public schooling are still relevant, and that the kind of educational choice charters promise is a compelling assumption that has been widely accepted. In other words the charter school movement has neither died nor taken over the traditional system of schooling because there is both a need for choice within the public education system and a need to ensure a place for all students. Although charter schools were designed to compete with the traditional school model, we believe the potential of charter schools lies not in a “revolution” of schooling but as an option within the system of public education. </para>
    </section>
    <section id="id22661624">
      <title>Charter School Theory and Research</title>
      <para id="id24213989">Central to the charter school theory of action is the idea that through various organizational and policy mechanisms, charter schools will lead to increased student achievement. The theories that underlie these organizational and policy mechanisms include theories that suggest a market approach to schooling will prompt all schools to improve so they can compete in the marketplace of education (Buckley &amp; Schneider, 2007; Chubb &amp; Moe, 1990). The market mechanism focuses on the private interests of parents, with a central tenet that these private interests will drive competition, increase pressures of all schools to improve, and put the power and motivation to engage back into the hands of parents. Hence<emphasis effect="italics">, </emphasis>one<emphasis effect="italics"/>pressing research question to date has been whether charter educators can increase achievement<emphasis effect="italics"/>of weaker students, especially given their early success in providing access to low-income families. </para>
      <para id="id11126175">A synthesis of charter school achievement studies was compiled for review and analysis and overall, the charter school impact on achievement is mixed (Miron &amp; Nelson, 2002). Past studies have found that students attending charter schools do not consistently outperform those enrolled in regular public schools, at least on standard achievement measures. In Michigan, Horn and Miron (1998) assessed test scores, comparing students enrolled in charter and regular public schools. They found that charter students displayed weaker learning gains than students attending conventional schools. Eberts &amp; Hollenbeck (2002) found that charter school students in Michigan scored two to three percent lower than comparable non-charter public schools. No achievement advantage has been detected in average school-wide scores among charter students in California, compared to regular schools, after taking into account social-class, language, and other student characteristics (Brown, 2003). In Arizona, researchers tracked student-level scores over a three-year period, and charter students demonstrated slightly higher reading gains across the grade levels on SAT9 scores, while a mixed to positive impact could be detected in math performance (Solmon, Paark, &amp; Garcia, 2001). Encouraging findings have emerged in Texas, where low-income and “at risk” students attending charter schools outperformed similar students in regular public schools on the Texas Assessment of Academic Skills (Texas Education Agency, 2001; 2002). Yet for other students, charter attendees did less well than those in regular schools. This research team also found that newly opened charter schools were not as effective in raising achievement as were older ones. </para>
      <para id="id27803443">While one of the early goals of charter schools was to create innovations that would then be shared and transferred to district schools, Lubienski (2004) reports that little evidence exist to show that charter schools have, indeed, been innovative in terms of new instructional strategies. Although charter schools are granted a substantial degree of autonomy as an opportunity to innovate, they are often situated in some of the most competitive environments where market forces are unleashed thereby constraining innovation. According to the evidence obtained, charter schools are engaging in a wide array of educational practices that are innovative yet many of these activities are already in use in bureaucratically administered districts (Lubienski, 2004). Although educators and policymakers expect decentralization, autonomy, and deregulation to spur innovation, it may be that these forces are more successful in inducing innovations in administrative behavior than in the classroom (Lubienski, 2004).</para>
      <para id="id27952080">The use of the market mechanism to improve public education has also led to significant discourse related to the public aims of public education and how those public aims might be best preserved, given alternative approaches to schooling. There is a concern that a market approach to education would create what Crenson and Ginsberg (2002) call a “personal democracy,” which may have negative effects on more public goals for public education. A “personal democracy,” which is focused on meeting individual needs, for example, greatly reduces the need for citizens to come together and mobilize for collective ends. The privatization—or personalization—of democracy, therefore, wipes out the collective efforts to establish public policies that reflect an interest in preserving a public good, thereby decreasing if not eliminating the salience of “public” as a means for achieving collective goods. Miron &amp; Nelson (2002) and Miron (2008) make a similar observation about the charter school movement, arguing that the values that under gird educational policies like charter schools reflect “shifting notions” of what it means to be public. For example, Miron (2008) notes:</para>
      <para id="id27920795"><emphasis effect="italics">Traditionalists, while not denying the private good aspects of public education,  generally emphasize the public good aspects, which is not surprising since they  view public education as having broad social goals….Advocates of privatization  do not deny the public good aspects of education but argue that the private good  components are more important </emphasis>(p. 344).</para>
      <para id="id16703775"> One of these public good aspects of public education is social cohesion, or the idea that children from different walks of life come together and learn to be in community with one another (Gutmann, 1987; Levin &amp; Belfield, 2003; Riehl, 2000)<emphasis effect="bold"/>Gutmann (1987) argues that this is a vital component of democratic education, to teach “responsibilities and rights within a larger and more diverse community” than the one children are exposed to at home (p. 54). The argument is closely related to the issue of equity in access. If charter schools operate as public schools open to all students, then social cohesion should also be a valued component of the public charter school. One of the rationales for charter schools was to create greater equity for students who could not otherwise “choose” their schools (Abernathy, 2005; Buckley &amp; Schneider, 2007; Chubb &amp; Moe, 1990; Nathan, 1996;<emphasis effect="bold"/>Vergari, 2007). By providing students choice in schooling, charter schools then have the potential to increase the equity of educational opportunity. Arguments in early charter school research warned against charter schools “skimming” top students from districts schools or “cherry picking” the students who enroll. Buckley &amp; Schneider (2007) found no real evidence for these claims, although some researchers have identified instances in which charter schools find ways to turn away students who “do not fit” the school’s mission or cannot be well-served by the school’s limited resources (Author, 2006). Research indicates, then, that charter schools present both an opportunity to increase equity in access and choice for students and the potential to limit social cohesion and equity through discriminatory practices. </para>
      <para id="id27955127">A market approach to public education requires that sufficient and objective information is accessible to parents and other stakeholders so informed decisions can be made as to school enrollment or support of school policies. Research on charter schools and information is limited, but studies that have been done indicate that information about charter schools to parents and other stakeholders is insufficient, creating opportunities for schools to target students, rather than creating opportunities for parents to find choice schools and confusion among taxpayers as to what charter schools are and how they operate (Buckley &amp; Schneider, 2007; Ross &amp; Gallup, 2006). </para>
      <para id="id7947974">Finally, in regards to the democratic appeal of charter schools, some research suggests charter schools have the potential to instill greater democratic values within the charter school community than large, district schools in part by creating greater social capital among parents and students who choose to be that particular school. Buckely &amp; Schneider tested evidence to see whether charter schools produce greater social capital among parents, examining parental attitudes related to civic values and participation. What they found was that <emphasis effect="italics">within </emphasis>schools, there is some indication that charter schools do a better job at promoting civic values among parents, but that these values do not translate outside the school boundaries. Their study supports Mintrom’s (2003) findings that charter school parents are more engaged in school decisions than traditional school parents, but it also supports Beneviste, Carnoy, and Rothstein’s (2004) observation that charter school parents may feel more pressure to engage in school due to requirements the school has for parental engagement. Overall, Buckley and Schneider (2007) find that charter schools are less effective than district schools at building social capital and promoting democratic aims that translate across communities.</para>
      <para id="id11449451">Hence, the political motivations in the charter school movement have vast implications for the inherent leadership that has ensued. Analysis of the effects of this dramatic change in traditional school organization and governance remains mixed, with little consensus on the effects of introducing a market element into public schools (Fiske &amp; Ladd, 2000; Hoxby, 2004; Loveless, 2003; Lubienski, 2003; Miron &amp; Nelson, 2002). Yet, the question of leadership in charter schools is before us, and we have an opportunity to shape that leadership toward greater fulfillment of democratic ideals. Abernathy (2005) makes a similar observation about the school choice movement as a whole:</para>
      <para id="id6262196"><emphasis effect="italics">School choice has the potential to make education in the United States better or the potential to provide another strain on an already strained system. The question is how we go about it. We may be talking about bureaucratic reinvention and democratic reinvigoration, or we may be talking about hastened obsolescence and increasing inequality. Neither outcome is predetermined. </emphasis>(p. 116)</para>
      <para id="id27940131">With nearly 4,000 charter schools across the country, we are faced with a similar question of leadership: how do we move forward preparing public school leaders for the options they face today and how do we do so in a way that unites rather than divides our delivery of public schooling. As a question of leadership, we examine the potential of charter school leadership programs to enhance a system of public schooling. Senge’s (1990) ideas of systems-thinking are appropriate in considering how school leaders might best be prepared for all of the options within the public education delivery system. Senge suggests five component technologies or core disciplines in organizations that will gradually converge them into innovative learning organizations. One of these disciplines is systems thinking, which as a conceptual framework, comes from a body of knowledge and tools that has been developed over the past fifty years. Systems thinking is a way of envisioning a system as a whole, as opposed to viewing it as a sum of its parts. Much like Kuhn’s ideas of shared assumptions that underlie a particular paradigm, systems thinking requires a shared vision or understanding regarding the mission and purpose of the systems’ work (Senge, 1990). In this paper, we apply these ideas to a system of public education delivery, providing a new synergetic lens for considering the work of charter and district school leaders both in terms of practice and research.</para>
      
      
      
      
    </section>
    <section id="eip-100"><title>Charting Educational Leadership for Traditional and Charter School Programs</title><para id="eip-390">Traditional school leadership programs approach leadership from a bureaucratic perspective. School principals operate within a system of support, including a central office that typically handles board and public relations, relations with unions, facilities management, human resources, etc. Studies of educational leadership suggest that in the past principals were able to succeed, at least partially, by simply carrying out the directives of central administration (Perez et al., 1999). But management by principals is no longer enough to meet today’s educational challenges—instead principals must assume a greater leadership role. In fact, recent movements in the field have pushed for a greater focus on instructional leadership for school principals and less of a focus on school management (Brookover &amp; Lezotte, 1979; Cotton, 2000, 2003; Edmunds, 1979; Goodlad, 1979, 1984; Marzano, 2003; Sergiovanni, 1992, 1994). The complexity of balancing and integrating dimensions of effective leadership in such a way that practitioners can comprehend and apply them is shown by the long struggle to reconcile two major dimensions: <emphasis effect="italics">management</emphasis> and <emphasis effect="italics">instructional leadership.</emphasis> Within the past 25 years or so, principal training programs have changed quite significantly and as evidenced by the ISLLC Standards mentioned earlier, both aspects of school leadership are still represented.
</para><para id="eip-389">The leader of a school is one of the most important individuals to influence common educational goals yet the pivotal question is what do we mean by leadership? From a reform perspective, the greatest challenge for the educational administration field may very well be a shift in the mental model of what it means to be a school <emphasis effect="italics">leader</emphasis> instead of a school <emphasis effect="italics">administrator</emphasis> (McCabe &amp; McCarthy, 2005; Usdan, 2002). The current conception of leadership supplies an opportunity to reconsider what it means to lead a school where student learning and not the management of daily operations, is the core of the work (Elmore, 2000). While instructional leadership has been infused into the traditional principal role, leading instruction and managing people is simply not enough. According to Senge (1990), radical action is required to maintain and expand capacity to create results where people are continually learning. The invention of new leadership roles around student learning requires these new challenges not to be met with old approaches and traditional roles (Boris-Schacter &amp; Langer, 2002). Traditional principals have expressed<emphasis effect="bold"/>that they are not being trained to deal with classroom realities, in-school politics, work with diverse populations and prepare for increased testing and accountability (Levine, 2005).</para><para id="eip-425">Because charter school leaders are in charge of an independent school with an autonomous board, they not only serve as instructional leaders, but also must manage much of the same responsibilities as a district superintendent. Campbell, Gross, &amp; Lake (2008) note that charter school leaders face the same challenges as their district school counterparts, namely setting and maintaining a school’s vision, establishing trust between adults and children, managing resources, and balancing pressures that exist both inside and outside the school. However, the job of the charter school principal goes beyond that of a district principal because there is no central office providing support. Charter school principals are responsible for finding and maintaining school facilities, handling finances, raising money, hiring faculty members and negotiating relations with boards, parents and charter school authorizing agencies. They are also responsible for recruiting students, since charter schools operate as schools of choice. In a survey of charter school principals across six states, the National Charter School Research Project at the University of Wyoming, researchers found that facilities issues are one of the top concerns of charter school principals. Charter schools typically must find and fund their own buildings (Campbell, Gross, &amp; Lake, 2008). Other top concerns include personnel and budget issues, particularly recruiting and paying for quality teachers, and finding time for strategic planning.</para></section><section id="id18199239">
      <title>Crafting Possibilities for Charter School Leadership Programs</title>
      <para id="id25104703"> As leadership programs emerge for charter school leaders, we suggest program curricula include courses on the core mission of public education, including the role of education to bring diverse individuals together, to create cohesion, and prepare citizens to be deliberative, engaging, citizens who can work and live in diverse societies. We also recommend that emerging leadership programs look at both management and leadership skills of educational leaders and define how those skills may be balanced in different types of schools. Specifically, we suggest: </para>
      
      
      <list id="eip-9"><item>Emerging school leadership programs for charter school leaders offer core courses in the foundations of public education, including purposes of public schooling for democratic engagement in diverse communities.</item>
	<item>Leadership programs for both charter and district school leaders offer core courses in working with charter school boards, to help board members understand their role in overseeing a public school. These courses should attend to the differences between public and private governance, including the responsibility of board members to provide citizens the opportunity for open access to information and opportunities to engage in discussions with school governors. </item>
	<item>All leadership programs should consider both the management and leadership functions of school leaders and be able to distinguish the right balance for the right context. In the case of charter school leadership programs, curricular needs to include management skills similar to superintendents and CEOS, while also providing students with skills in managing the multiple expectations charter school leaders must face.</item>
	<item>Courses in school-community relations should go beyond defining community as the students and parents within a given school, even if the school is a charter school. As a public school, charter schools are a part of the larger public school delivery system, and school leaders must understand how the independent school fits within that larger community. This includes both the responsibility public school leadership have to the local community and the responsibility community members have to the school. School-community perspectives can also offer prospective leaders insight as to how to partner with the community in a way that benefits the holistic development of students.</item>
	<item>Traditional school leadership programs should be expanding their offerings to include courses on the charter school principalship, highlighting both similarities and differences between leadership in traditional schools and leadership in autonomous public schools. </item>
<item>The core values and standards of public education leadership need to be central to any school leadership program, with an eye on what makes school options “public.” Therefore, all programs that prepare public school leaders should offer prospective leaders opportunities to explore the goals of public education, the dilemmas these goals pose such equity in access and opportunity, and how school leaders might best address these issues. </item>
</list>
      
      
      
      <para id="id14029015"> This perspective also lends itself to a new approach for charter school research. Instead of focusing on charter schools and district schools as separate entities, we might look for the ways in which charter schools and district schools can work together to build a system of public school delivery that is cohesive, connected, and offers options to parents and students. Possible research questions include:</para>
      
      <list id="eip-639"><item>How might charter and district schools work together for the benefit of students in the community? What are the opportunities for shared services? What are the opportunities for specialized services? On a deeper level, what is it about these schools that might bring them together around meeting the needs of the local community?</item>
	<item>What avenues of communication exist for charter and district schools to better serve students and parents? How can a system of communication for public education in a given community share information about all schools so that true choices can be made?</item>
	<item>How much information does the community have about public school options, including district and charter schools? How can information be disseminated to all stakeholders so that stakeholders can make informed judgments about their public schools and the policies and people that govern them?</item>
	<item>What professional development opportunities might exist that can benefit both charter and district school leaders in a given community? How might professional development be delivered in system of public school that includes public schools of choice?</item>
	<item>What are the shared goals of public education between charter and district school leaders? What are the differences? How do these similarities and differences fit within a broader vision for public education? </item>
<item>What would a systems approach to choice look like for public education? How would it different from the market approach? Who would it serve? </item></list>
      
      
      
      
    </section>
    <section id="id27936162">
      <title>Current Policy Importance</title>
      <para id="id4921848">The question we have raised in this paper is if we are preparing educational leaders for public education leadership in separate programs for district and charter schools, are we serving specific needs of these populations as new providers in a system of public education, or are we exacerbating a division in public education and contributing to mixed ideologies, purposes, and goals for public schooling as a common good (Abernathy, 2005; Lubienski, 2001, 2003; Labaree, 1997; Gutmann, 1987). As we move forward with both the study and practice of charter schooling, we see the potential of a synergetic relationship between charter and district schools. Given the interest in educational choice, charter schools offer an opportunity for students and parents for that choice, but in order to preserve the core mission of public education, we need to make sure that choice is part of an overall system of public school delivery that strengthens our efforts toward providing democratic education for all students. Charter school leaders face unique and difficult challenges that must be tended to in our school leadership programs. Given the ongoing growth of the charter school movement, ignoring these needs is not an option. While we believe it is necessary to broaden our leadership programs to include the special needs of charter school leaders, we must do so from a systems perspective, maintaining a focus on providing all students with free education that unites rather than divides.</para>
    </section>
    <section id="id18552876">
      <title>References</title>
      <para id="id17106644">Abernathy, S. F. (2005). <emphasis effect="italics">School choice and the future of American democracy.</emphasis> Ann Arbor, MI: University of Michigan Press.</para>
      <para id="id27938956">Beneviste, L., Carnoy, M., &amp; Rothestein, R. (2003). <emphasis effect="italics">All else equal.</emphasis> New York: Routledge.</para>
      <para id="id27805536">Boris-Schacter, S., &amp; Sondra L. (February 6, 2002). "Caught Between Nostalgia And Utopia." <emphasis effect="italics">Education Week 21</emphasis>(34), 36-37.</para>
      <para id="id6930949">Brookover, W. B., &amp; Lezotte, L. W. (1979). <emphasis effect="italics">Changes in school characteristics coincident with changes in student achievement. </emphasis>East Lansing, MI: Michigan State University, College of Urban<emphasis effect="italics"/>Development.</para>
      <para id="id27813353">Brown, R. (2003). <emphasis effect="italics">Which California schools are improving? A four-year analysis of performance growth.</emphasis> Berkeley and Stanford: Policy Analysis for California Education.</para>
      <para id="id25523293">Buckley, J., &amp; Schneider, M. (2007). <emphasis effect="italics">Charter schools: Hope or hype</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="id17797732">Cambron-McCabe, Nelda, &amp; McCarthy, Martha M.(2005). Educating school leaders for social justice.<emphasis effect="bold"/><emphasis effect="italics">Educational Policy</emphasis> 19, 201-222.</para>
      <para id="id7619774">Campbell, C., Gross, B., &amp; Lake, R. (2008). The high-wire job of charter school leadership. <emphasis effect="italics">Education Week 28</emphasis>(3), 56-58.</para>
      <para id="id27810556">Chubb, J. E., &amp; Moe, T. M. (1990). <emphasis effect="italics">Politics, markets, and America's schools</emphasis>. Washington, D.C.: Brookings Institution.</para>
      <para id="id25431227">Cotton, K. (2003). <emphasis effect="italics">Principals and student achievement: what the research says</emphasis>: Northwest Regional Educational Laboratory.</para>
      <para id="id15711325">Dewey, J. (1916). <emphasis effect="italics">Democracy and education.</emphasis> New York: The Macmillan Company.</para>
      <para id="id12765809">Etzioni, A. (1996). <emphasis effect="italics">The new golden rule: Community and morality in a democratic society</emphasis>. New York: BasicBooks.</para>
      <para id="id16473024">Eberts, R. W., &amp; Hollenback, K. M. (2002). <emphasis effect="italics">State notes: Charter school teachers and finance. </emphasis>Denver: Author.</para>
      <para id="id27813014">Edmonds, R. (1979). Effective schools for the urban poor. <emphasis effect="italics">Educational Leadership, 37</emphasis>(12), 15-24.</para>
      <para id="id3926505">Elmore, R. F. (2000). <emphasis effect="italics">Building a new structure for school leadership</emphasis>. Washington, DC: The Albert Shanker Institute.</para>
      <para id="id23330506">Finn, C. E., Manno, B. V., &amp; Vanourek, G. (2000). <emphasis effect="italics">Charter schools in action:Renewing public education</emphasis>. Princeton, NJ: Princeton University Press. </para>
      <para id="id25499098">Fiske, E. B., &amp; Ladd, H. F. 2000. <emphasis effect="italics">When schools compete: A cautionary tale. </emphasis>Washington, D.C.: Brookings Institution Press.</para>
      <para id="id23446456">Fuller, B., Elmore, R. F., &amp; Orfield, G. (Eds.). (1996). <emphasis effect="italics">Who chooses? Who loses?: Culture, institutions, and the unequal effects of school choice</emphasis>. New York:  Teachers College Press.</para>
      <para id="id6965744">Godwin, R. K., &amp; Kemerer, F. R., (2002). <emphasis effect="italics">School choice tradeoffs: Liberty, equity, and diversity</emphasis>. Austin, TX: University of Texas Press.</para>
      <para id="id27886903">Goodlad, J. (1979). <emphasis effect="italics">What are schools for?</emphasis> Bloomington, IN: Phi Delta Kappa International.</para>
      <para id="id27906245">Goodlad, J. (1984). <emphasis effect="italics">A place called school:  Prospects for the future.</emphasis> McGraw-Hill: New York.</para>
      <para id="id27804573">Gutmann, A. (1987). <emphasis effect="italics">Democratic education</emphasis>. Princeton, NJ: Princeton University Press.</para>
      <para id="id6930947">Horn, J. &amp; Miron, G. (1998). <emphasis effect="italics">Evaluation of Michigan public school academy initiative:  Performance, accountability, and impact. </emphasis>Kalamazoo: The Evaluation Center,  Western Michigan University.</para>
      <para id="id25322676">Hoxby, C. 2004. <emphasis effect="italics">Achievement in charter schools and regular public schools in the united states: Understanding the differences</emphasis>. Retrieved on April 29, 2008 from: <link url="http://post.economics.harvard.edu/faculty/hoxby/papers/hoxbycharter_dec.pdf">http://post.economics.harvard.edu/faculty/hoxby/papers/hoxbycharter_dec.pdf</link></para>
      <para id="id27815569">Kober, N. (2007). Why we still need public schools: Public education for the common good. Washington, DC: Center on Educational Policy. Retrieved March 21, 2009 from:http://www.cepdc.org/index.cfm?fuseaction=Page.viewPage&amp;pageId=490&amp; parentID=481</para>
      <para id="id17126339">Kuhn, T.S. (1966). <emphasis effect="italics">The structure of scientific revolutions. </emphasis>Chicago: The University of Chicago Press. </para>
      <para id="id27805539">Levin, H.M. &amp; Belfield, C.R. (2003). The marketplace in education. <emphasis effect="italics">Review of Research in Education, 27</emphasis>, 183-219.</para>
      <para id="id27947133">Levine, (2005). Educating School Leaders. Washington, D.C. : The Educating Schools Project. Retrieved February 15, 2009 from http://www.edschools.org/pdf/Final313.pdf</para>
      <para id="id20106482">Loveless, T. (2003). <emphasis effect="italics">The Brown center annual report on education: How well are  American students learning?</emphasis> Washington, DC: Brookings Institution.</para>
      <para id="id10938095">Lubienski, C. (2004). Charter school innovation in theory and practice: Autonomy, R &amp;  D, and curricular conformity. In K. Bulkley &amp; P. Wohlstetter (Eds.), <emphasis effect="italics">Taking  account of charter schools: What’s happened and what’s next?</emphasis> (pp. 72-92). New  York: Teachers’ College Press.</para>
      <para id="id27888100">Lubienski, C. (2003). Instrumentalist perspectives on the `public' in public education: Incentives and purposes. <emphasis effect="italics">Educational Policy</emphasis> 17, 478-502 </para>
      
      <para id="id9895240">Marzano, R.J. (2003). What works in schools: Translating research into action. <emphasis effect="italics">Association for Supervision and Curriculum Development.</emphasis> Alexandria, VA.</para>
      
      <para id="id5050840">McCabe, C. &amp; McCarthy, M. (2005). Educating school leaders for social justice. <emphasis effect="italics">Educational Policy</emphasis>, 19(1), 201-222. </para>
      <para id="id17872220">Mintrom, M. (2003). Market Organizations and Deliberative Democracy: Choice and Voice in Public Service Delivery. <emphasis effect="italics">Administration and Society,</emphasis> 35, 52-81. </para>
      
      
      <para id="id23316199">Mintrom, M. (1997). State-local nexus in policy innovation diffusion: The case of school choice. <emphasis effect="italics">The Journal of Federalism, </emphasis><emphasis effect="italics">7</emphasis>(3), 41-60. </para>
      
      <para id="id24241141"> Miron, G. (2008). The shifting notion of publicness in public education. In Cooper, B.,  Cibulka, J., &amp; Fusarelli, L. (eds.) <emphasis effect="italics">Handbook of Education Politics and Policy. </emphasis> New York: Routledge, 338-349.</para>
      <para id="id25357781">Miron, G. and Nelson, C. (2002). <emphasis effect="italics">What’s public about charter schools: Lessons </emphasis>
	<emphasis effect="italics"> learned about choice and accountability.</emphasis> Thousand Oaks, California: Corwin Press, Inc.</para>
      
      
      <para id="id13462841">Nathan, J. (1996). <emphasis effect="italics">Charter Schools: Creating Hope and Opportunity for American </emphasis> <emphasis effect="italics"> Education</emphasis>. San Francisco: Jossey-Bass.</para>
      
      <para id="id15344355">Perez, A. L., Milstein, M. M., Wood, C. J., Jacquez, D. (1999). <emphasis effect="italics">How to turn a school </emphasis><emphasis effect="italics"> around: What principals can do.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      
      <para id="id17380053">Riehl, C. J. (2000). The principal’s role in creating inclusive schools for diverse students: A review of normative, empirical, and critical literature on the  practice of educational administration. <emphasis effect="italics">Review of Educational Research, </emphasis>70, 55-81.</para>
      
      
      <para id="id25857280">Rose, L.C., &amp; Gallup, A.M. (2006). The 38th annual Phi Delta Kappan/Gallup poll of the public’s attitudes toward the public schools. <emphasis effect="italics">Phi Delta Kappan, 88(</emphasis>1), 41-56.</para>
      <para id="id25268473">Senge, P., (1990). <emphasis effect="italics">The fifth discipline. </emphasis>New York: Currency Doubleday.</para>
      <para id="id26689725">Sergiovanni, T. (1992). Moral leadership: Getting to the heart of school improvement. San Francisco: Jossey-Bass.</para>
      <para id="id10866126">Sergiovanni, T. (1994). <emphasis effect="italics">Building community in schools</emphasis>. San Francisco, CA: Jossey-Bass.</para>
      <para id="id6102753">Solomon, L., Paark, K., &amp; Garcia, D. (2001). <emphasis effect="italics">Does charter school attendance improve </emphasis><emphasis effect="italics"> test scores? The Arizona results (Arizona education analysis). </emphasis>Phoenix: The Center for Market-Based Education, Goldwater Institute.</para>
      
      
      <para id="id27013039">Texas Education Agency (2001). <emphasis effect="italics">Texas open-enrollment charter schools: Fourth year </emphasis><emphasis effect="italics"> evaluation. </emphasis>Austin: Texas Center for Educational Research.</para>
      
      <para id="id11049145">Texas Education Agency (2002). <emphasis effect="italics">Texas open-enrollment charter schools: Fourth year </emphasis><emphasis effect="italics"> evaluation. </emphasis>Austin: Author.</para>
      
      
      <para id="id23660428">Usdan, M.D. (2002). Reactions to articles commissioned by the National Commission for the Advancement of Educational Leadership Preparation. <emphasis effect="italics">Educational  Administration Quarterly, 38(2), </emphasis>300-307.</para>
      
      <para id="id18870976">Van Meter, E. &amp; Murphy, J. (1997). <emphasis effect="italics">Using ISLLC standards to strengthen preparation programs in school administration</emphasis>. Washington, DC: Council of Chief State School Officers.</para>
      <para id="id25451449">Vergari, S. (2007). The politics of charter schools. <emphasis effect="italics">Educational Policy, 21</emphasis>(1), 15-39.</para>
      <para id="id25762192">Wells, A.S., Grutzik, C., Carnochan, S., Slayton, J. &amp; Vasudeva, A. (1999). Underlying policy assumptions of charter school reform: The multiple meanings of the  movement. <emphasis effect="italics">Teachers College Record, 100</emphasis>(3), 513-535. </para>
      
      
      
      <section id="eip-802"><title>Appendix A: ISLLC Standards</title>

      <para id="id20242206"><emphasis effect="bold">Standard 1: </emphasis>A school administrator is an educational leader who promotes the success of all students by facilitating the development, articulation, implementation, and stewardship of a vision of learning that is shared and supported by the school community. </para>
      <para id="id15372637"><emphasis effect="bold">Standard 2: </emphasis>A school administrator is an educational leader who promotes the success of all students by advocating, nurturing, and sustaining a school culture and instructional program conducive to student learning and staff professional growth.</para>
      <para id="id18237677"><emphasis effect="bold">Standard 3: </emphasis>A school administrator is an educational leader who promotes the success of all students by ensuring management of the organization, operations, and resources for a safe, efficient, and effective learning environment. </para>
      <para id="id12763836"><emphasis effect="bold">Standard 4</emphasis>: A school administrator is an educational leader who promotes the success of all students by collaborating with families and community members, responding to diverse community interests and needs, and mobilizing community resources.</para>
      <para id="id3650771"><emphasis effect="bold">Standard 5:  </emphasis>A school administrator is an educational leader who promotes the success of all students by acting with integrity, fairness, and in an ethical manner. </para>
      <para id="id3900042"><emphasis effect="bold">Standard 6:  </emphasis>A school administrator is an educational leader who promotes the success of all students by understanding, responding to, and influencing the larger political, social, economic, legal, and cultural context. </para>
    </section>
</section>
  </content>
</document>