<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wells, C. (July 2009). Leadership, Quantum Mechanics and the Relationship with Professional Learning Communities</title>
  <metadata>
  <md:content-id>m24349</md:content-id><md:title>Wells, C. (July 2009). Leadership, Quantum Mechanics and the Relationship with Professional Learning Communities</md:title>
  <md:abstract>This conceptual paper reviews the literature from the fields of quantum mechanics and adaptive transformation in schools, and relates them to professional learning communities. The field of quantum mechanics provides some unique ways for thinking about the work of the school as an organization, and the flow of energy and information that create and sustain a school culture. The quantum world recognizes the importance of relationships and interconnectedness. This paper explores the world of the building principal who is working to change the culture of the school to increase student achievement; as such, it offers suggestions for building leaders to utilize the concept of quantum mechanics to empower teachers, build relationships, and foster collegiality.</md:abstract>
  <md:uuid>ae2568cd-cb8d-4813-be4f-51a35808a4f5</md:uuid>
</metadata>

<content>
    <para id="id4219289"><emphasis effect="italics">All creativity is based on quantum leaps and uncertainty.</emphasis> Deepak Chopra, M.D. (2003, p.84)
</para>
    
    <para id="id4461225"><emphasis effect="italics">In quantum schools, leaders pay attention to the flow and interchange of energy. Energy, not things, becomes the avenue to the flow and interchange of energy.</emphasis> Garmston and Wellman (1995, ¶ 15).
</para>
    
    <para id="eip-979"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="eip-879">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.  In addition to being published in Volume 10, Number 2 of the <emphasis effect="italics">NCPEA Educational Leadership Review</emphasis> (ELR), it is also archived in the <emphasis effect="italics">International Journal of Educational Leadership Preparation</emphasis> (Supplemental Link). Author is: Caryn Wells, Oakland University.
</note><section id="id12112046">
      <title>Introduction</title>
      <para id="id5495355">It is the intersection of the research of Professional Learning Communities (PLCs) and the literature base of quantum mechanics that is the focus of this paper. PLCs are designed to change the culture of the school with <emphasis effect="italics">teacher learning</emphasis> to improve <emphasis effect="italics">student</emphasis><emphasis effect="italics">learning</emphasis> (Hord &amp; Sommers, 2008; McLaughlin &amp; Talbert, 2006). This teacher work demands a collaborative culture where teachers learn how to work together, changing from the isolation that typically exists in schools (Fullan, 2007; Hord, 2004; Lortie, 1975; McLaughlin &amp; Talbert, 2001). The changes that occur in schools as teacher begin to work collaboratively to focus on their learning are significant; educational analysts refer to the changes as second-order because they change the culture of the school (Fullan, 2006; Marzano, Waters, &amp; McNulty, 2005). Although books about PLCs have defined the desired states of change in the school, confusion exists as to which strategies to employ, and for what purpose (Fullan, 2001; McLaughlin &amp; Talbert, 2001; Wells &amp; Feun, 2007, 2008). Fullan (2007) posed the question: “How many of us has ever read a book or an article on a learning organization, agreed with everything we have read, and then had no clue about what to do?” ( p.301). Garmston and Wellman (1999) agreed, “It is one thing to note that professional communities are characterized by shared norms and values, a collective focus on student learning, collaboration, deprivatized practice and reflective dialogue. How they get that way remains the educational leaders’ most pressing problem” (p.19). Some of the answers as for how to approach the work of transforming schools into PLCs come from an interesting field: the field of quantum mechanics.</para>
      <para id="id12567423"> The literature on quantum mechanics allows for some different perspectives that can be applied to PLC work, providing some unique ways for thinking about the work of the school as an organization, and the flow of energy and information that create and sustain a school culture. But first, a look at the field of quantum mechanics, the questions it raises, and the approaches it might suggest for improving schools.</para>
    </section>
    <section id="id5431786">
      <title>Quantum Mechanics</title>
      <para id="id12158308"><emphasis effect="bold"/>The <emphasis effect="italics">quantum field</emphasis> or <emphasis effect="italics">quantum domain</emphasis> consists of information and energy; in fact, everything in existence is either energy or information (Chopra, 2003, p.36). The field of quantum physics emerged as a response to the prevailing scientific views of the 17<sup>th</sup> century in which Rene Descartes and Isaac Newton described the universe as a “giant machine” (Garmston &amp; Wellman, 1995, ¶ 9). In their view of the world, things happened in the universe by cause and effect relationships. Materials were considered to be bits of discrete particles, and the interactions were separate from the sources of energy with which it interacted (Garmston &amp; Wellman (1995), citing Devall &amp; Sessions, 1985, ¶ 9). Newtonian physics prevailed for almost 300 years, until the revolution of thought known as quantum theory began to emerge. </para>
      <para id="id11885970">Unlike the Newtonian world of discrete bits and pieces, the quantum world is seen as a web of interrelatedness (Chopra, 2003; Garmston &amp; Wellman, 1995; Wheatley, 1994). Chopra referred to the “chunks of energy fields vibrating at different frequencies that we perceive as solid objects are all part of a collective energy field” (p.39). In essence, any one person’s energy field comes in to contact with and responds to that of another. Hence we are all part of the great “energy soup” (Chopra, 2003, p.39). As people interact, they share information and energy.</para>
      <para id="id3760774">The quantum world provides interesting implications for school improvement. Garmston and Wellman (1995) referred to the relationship of the quantum world with that of education. They stated, “In quantum schools, leaders pay attention to the flow and interchange of energy. Energy, not things becomes the avenue to attainment” (¶ 15). It is the interaction of energy in motion that is the essence of the quantum world. </para>
    </section>
    <section id="id10682751">
      <title>The Role of Organizations and Their Relation to Quantum Mechanics </title>
      <para id="id10993863">Quantum mechanics offers a view of organizations that deals more with the energy and the relationships of people, it is clear that this approach differs greatly from the Newtonian view of the world, which placed great emphasis on predictability and order (Garmston &amp; Wellman, 1995; Wheatley, 1994). It could be argued that the Newtonian methods for organizing and improving schools are alive, although not thriving, in schools today. Wheatley (1994) stated, “It is interesting to note just how Newtonian most organizations are” (p.27). Organizations have become fragmented, divided by disciplines, bits, and subjects. Wheatley continued, “In organizations, we focused our attention on structure and organizational design, on gathering extensive numerical data, and on making decisions using sophisticated mathematical ratios” (p.27). People in organizations often believed in the study the parts to arrive at an understanding of the <emphasis effect="italics">whole</emphasis>. When this occurs, people are still looking at the Newtonian <emphasis effect="italics">cause and effect</emphasis> model of explanation. In contrast, it is embracing and understanding the <emphasis effect="italics">system </emphasis>for its wisdom that can transform organizations (Senge, 1990). It is the interconnectedness, the formation of community that ultimately allows for renewal and forward motion. The interdependence that exists in organizations is the same type of connecting element that is seen in the quantum universe (Garmston &amp; Wellman, 1995).</para>
      <para id="id5819423">Newtonian influences are woven into the structures of schools. Wheatley (1994) related the irony of the work of social scientists who are working hard to be scientific in their research by using mathematical formulas to describe and formulate responses, while “ the scientists traveling away from us at the speed of light, are moving into a universe that suggests entirely new ways of understanding” (p.141). The same desire for scientific objectivity and causal observations are true for educators in a day of accountability. Instead of utilizing the richness of anecdotal and action research that allows for personal investigation by the teachers within a school, some educational leaders have become reliant on extrinsic or standardized measures of achievement instead of utilizing their own powers to observe and analyze student learning. Educators employ a Newtonian view of their world if they look immediately for a cause and effect method of interpretation of student achievement information, particularly if they see the issues as isolated bits of information instead of concentrating on the whole system. As educators strive to be more precise in their understanding of student learning, a question can be asked if they are trading the power of their own observation and analysis for an interpretation that reduces student achievement into a bottom line of a particular test score. Looking at the school as a system of interconnections can give fresh perspectives and deep meaning to the results of student learning. Unfortunately, student learning is not often analyzed for what is working.</para>
      <para id="id12126949"> As schools seek to improve, they often look at failures, the quest for what is wrong. Schools have been pressed for accounting numerical interpretations of student achievement with legislation such as No Child Left Behind (NCLB). As people in organizations review data, their interactions propel the information throughout the system. First, these data are influenced by the observer, which are subsequently passed down from one level of the organization to the others, all with multiple interpretations (Wheatley, 1994). If the teachers are not involved with the analysis, they can be far removed from deeply understanding or utilizing the information. A challenge for schools is to effectively use the information they are accumulating. Too often, schools are burdened with information that has no meaning for them. The key to better understanding is to harness the talents of teachers who are closest to the work of the students, in analyzing student learning.</para>
      <para id="id9681903"> Contrast the Newtonian approach to accountability with a systems approach that builds the professional capacity within a school, one in which the teachers discover together, the issues and problems that most confront them, and then work collaboratively to address the same. This internal capacity of professional growth is the essence of a PLC. Elmore (2002) stated,</para>
      <para id="id4074623">Most schools and districts that are successful in these performance-based accountability systems- and this is going to sound counterintuitive- actually pay relatively little attention to the test. They use test as benchmarks again which to judge whether they’re on the right page. But the most successful schools work on the internal accountability problem that is creating greater coherence within the organization. They work on developing their own measures of whether they think they are succeeding with kids, which may have to do with reviewing student work and discussing it among colleagues. (p.43)</para>
      <para id="id12120990">Organizations become learning communities when the workers interact collaboratively with each other to construct new meaning and create solutions to pressing problems (Hord, 2004; Hord &amp; Sommers, 2008; McLaughlin &amp; Talbert, 2001, 2006; Senge, 1990: Wheatley, 1994). To build ownership, all constituents must interact. Self-renewing systems need information, and they need to allow structures and cultures that cultivate learning. Data are helpful only inasmuch as it provides for understanding and application, and when it is assimilated by the people who can use it for growth and advancement. </para>
      <para id="id7633141">Teachers share the wisdom of their practice, what does and does not work with students, and yet, collaboration in and of itself does not mean renewal. To be effective, collaboration needs specific goals for continuous learning, where best educational practice is studied, and teaching is transformed (Fullan, 2007; Hord, 2004; Hord &amp; Sommers, 2008; Palmer, 2008). Participation involves <emphasis effect="italics">community </emphasis>and community involves <emphasis effect="italics">participation </emphasis>if it is to be effective<emphasis effect="italics">.</emphasis> It sounds simple, but this concept is profoundly challenging to the formation of PLCs (Fullan, 2006; Hord, 2004; Hord &amp; Sommers, 2008; McLaughlin &amp; Talbert, 2001, 2006; Moller, 2004; Wells &amp; Feun, 2007, 2008). Changing the culture of a school to reduce isolation and build community takes patience and skill. A deliberate focus is needed to bring together the people who have experienced isolation in their work. It means forging a new order of things, a way of doing business<emphasis effect="italics">. </emphasis>The<emphasis effect="italics"> ‘it</emphasis>’ is the language of relationships.</para>
      <para id="id12076095"> Relationships in schools have been isolating, not collegial (Fullan, 2001; McLaughlin &amp; Yee, 1988; Lortie, 1975). In the past, teachers have not typically been part of the design of learning for the larger system; this has been private work, done in isolation of colleagues (Blankstein, 2004; Fullan, 2001; Lieberman, 1995; Lortie, 1975). Relationships become the important foundation for the work that is asked of the workers in any organization. Garmston and Wellman (1995) defined self-renewing schools as places that are governed by relationships (¶ 54). Schools should be envisioned as collaborative places where the adults come together to solve their pressing issues and work with passion to make them better.</para>
      <para id="id12113714"> New skills are needed to assist in creating workplaces that foster relationships. People in organizations need to spend less time on delineating tasks and dividing responsibilities, and more time on fostering <emphasis effect="italics">process</emphasis> where listening, communicating and facilitating are center stage. Wheatley (1994) stated, “Now I look carefully at how a workplace organizes its relationships; not its tasks, functions, and hierarchies, but the patterns of relationship and the capacities available to form them” (p.39). </para>
      <para id="id8842101"> The relationships in an organization can produce positive or negative energy. As educators begin to develop new skills of collaborating in PLCs, problems surface (Hord &amp; Sommers, 2008; McLaughlin &amp; Talbert, 2006; Supovitz, 2006, Wells &amp; Feun, 2007, 2008). Teachers are reluctant to deprivatize practice, which has not been the order of schools (Fullan, 2007). Teachers need help in learning how to collaborate. Building colleagueship is a complicated process that takes time, patience, and skills to develop. Lieberman, Saxl and Miles (1988) related the skills that leaders used to build collaboration in their staffs:</para>
      <list id="id7575331" list-type="bulleted">
        <item>Building trust and rapport</item>
        <item>Organizational diagnosis</item>
        <item>Dealing with the process</item>
        <item>Using resources</item>
        <item>Managing the work</item>
        <item>Building skill and confidence in others (p.153)</item>
      </list>
      <para id="id11236484">The skills listed above follow the logic of the quantum world; they are the skills that focus on the connections that people make as they bring their wisdom and voices to the table. First on the list is the importance of relational trust. In the area of organizational diagnosis, teachers are encouraged to observe and share their observations with other members of the school, rather than passively receive the data to review. Lieberman, Saxl and Miles (1998) suggested, “Collaboration does not come as a natural consequence of working in a school. It must be taught, learned, nurtured, and supported until it replaces working privately” (p.156). Collaboration is not without conflict, and therefore it is essential that teachers learn new methods for resolving disputes and reaching consensus in PLC work.</para>
      <para id="id6764410">Teachers can become agents of institutional change. Palmer (2008) stated, “These are not simply talking points for a sermon. We have empirical evidence that in the absence of moral agency and peer community, schools are less likely to grow their capacity to serve the young” (p.13). Tschannen-Moran (2004) agreed, </para>
      <para id="id12094192">Professional learning communities share three important features: the adults in them act and are treated as professionals, there is a focus on learning, and there is a strong sense of community. For these three features to characterize a schools’ culture, trust is required. (p.107)</para>
      <para id="id8645585">Trust is the seed in the school that feeds the culture and the culture feeds the trust; the two interact. Trust is the building block for teachers who can begin to believe again that their voice matters. Yet, Fullan (2007) reminded us, “…finding moral and intellectual meaning is not just to make teachers feel better, it is fundamentally related to whether teachers are likely to find the considerable energy required to transform the status quo” (p.39). The purpose of collaboration is to use human talent for growth and change, avoiding the ceiling effect of learning that people have when they learn in isolation. Leaders make a difference as they strive to create environments that empower teachers and foster relationships that develop PLCs (Fleming, 2004; LeTelllier, 2007; Hord &amp; Sommers, 2008; McLaughlin &amp; Talbert, 2006; Moller, 2004; Morrissey &amp; Cowan, 2004).</para>
    </section>
    <section id="id7983039">
      <title>Quantum Theory and its Application to PLCs </title>
      <para id="id3636362"><emphasis effect="italics"/>Quantum theory provides a framework for analyzing the transformation that occurs in PLCs. For purposes of this paper, the conceptual design of PLCs is taken from Hord (2004) in which five dimensions are listed as interdependent characteristics:</para>
      <list id="id12052579" list-type="bulleted">
        <item>Supportive and shared leadership</item>
        <item>Shared values and vision</item>
        <item>Collective learning and application of learning</item>
        <item>Supportive conditions</item>
        <item>Shared practice (p.7)</item>
      </list>
      <para id="id5583453">In PLCs, teachers work collaboratively to study together, build shared practice, and improve student learning. Analysts have pointed to the difficulty in creating learning communities while calling for their creation. McLaughlin &amp; Talbert (2001) stated, “Principles for professional development policy, practice and initiative that come from nearly two decades of U.S. reform underscore our conclusion that teacher learning communities constitute the best context for professional growth and change” (p.135). As principals foster the vision for PLCs they are well-served to begin with fostering relationships.</para>
      <para id="id7531739"> Quantum theory would suggest the importance of connections and relationships for their relation to PLC work. Not surprisingly, the difficulties of the tasks in collaborating stall or abort the possibilities of getting to the essence of PLC work, namely, teachers working and studying together to improve student learning. Consider the wisdom of the approach taken by Meg Wheatley (1994) who described how the understanding of the quantum universe has impacted her organizational life:</para>
      <para id="id4736640"><emphasis effect="italics">“First, I try hard to discipline myself to remain aware of the whole and to resist my well-intentioned desire to analyze the parts to death. I look for patterns of movement over time and focus on qualities like rhythm, flow, direction, and shape”</emphasis> (p.43). </para>
      <para id="id12306509">In PLC work, there can be a tendency to analyze the parts to death as some schools take on the challenge on improving student achievement. If the driver for the improvement is lost in data analysis without the important foundational work of building relationships and allowing teachers to discover and own the problems and strengths of their school, there is a huge disconnect. Garmston and Wellman (1995) reported, “Our need to measure, record, and report may actually inhibit significant reform” (¶14).</para>
      <para id="id12148170">“ <emphasis effect="italics">Second, I know I am wasting time whenever I draw straight arrows between two variables in a cause and effect diagram, or position things as polarities, or create elaborate plans and time lines.”</emphasis> (Wheatley, 1994, p.43)</para>
      <para id="id8661234">Well-intentioned school leaders can unwittingly take on a Newtonian view of their school in an attempt to understand what is working or not working with regard to student achievement. Unfortunately, as people grapple with the PLC concepts of data analysis, there can be a causal interpretation of facts, as opposed to looking at the system as a whole. A systems approach looks at the relationships that exist between and among the variables in the school. Garmston and Wellman (1995) related, “When we apply systems thinking, we look for patterns of interaction within the system and subsystems, seeking key and often nonlinear relationships between seemingly unrelated elements” (¶39). A cause and effect approach to improving schools can be the genesis for guilt, shame, and blame, all counterproductive to growth. </para>
      <para id="id8670916"><emphasis effect="italics">“Third, I no longer argue with anyone about what is real”</emphasis> (Wheatley, 1994, p.43). </para>
      <para id="id3487629">The work of PLCs creates tension and discord as teachers begin to define their work environment and seek to improve it (Fullan, 2007). McLaughlin &amp; Talbert (2006) stated, “The literature on teacher learning communities also is mostly silent on the matter of how schools develop these productive professional norms and practices” (p.38). As teachers begin to work in PLCs they break cultural norms that have dictated the work environment that is autonomous and isolating. Schools can break down the barriers of isolation when they facilitate teacher work groups and build capacity for teacher leadership (Fullan, 2007; Hord &amp; Sommers, 2008). It takes time and patience to cultivate new relationships in schools.</para>
      <para id="id12085618"><emphasis effect="italics">“Fourth, the time I formerly spent on detailed planning and analysis I now use to look at the structures that might facilitate relationships. I have come to expect that something useful occurs if I link up with people, units, or tasks, even though I cannot determine precise outcomes.”</emphasis> (Wheatley, 1994, pp.43-44)</para>
      <para id="id8535963">The Newtonian approach in organizations is visible in the organizational charts, timelines and flowcharts, often by listing a linear progression of steps to be taken and the problems to be solved. Problems in schools are messy; simple answers do not exist for complex problems (Fullan, 2001). The quantum approach is to look at the interconnectedness of issues, and see the energy flow that people bring to the table. Self-renewing schools bring people together with an expectation for change; relational trust facilitates the changes that need to take place (Garmston &amp; Wellman, 1995). Finally, the work in PLCs demands respect for the history and traditions of the school, while working to change them (McLaughlin &amp; Talbert, 2001).</para>
      <para id="id5675035"><emphasis effect="italics">“And last, I realize more and more that the universe will not cooperate with my desire for determinism.”</emphasis> (Wheatley, 1994, p. 44) </para>
      <para id="id5661212">PLCs evolve as people build capacity for shared leadership; structural changes are not enough to change the deeper cultural changes (McLaughlin &amp; Talbert, 2006). Teacher learning is fundamental to the growth and change that is needed in PLC work (Fullan, 2007; Hord &amp; Sommers, 2008). As teachers learn together, shared practice is built, and norms for interaction begin to shape and change the way business is conducted in the school. Learning is a foundation, not a by-product of PLC work (Hord, 2004). PLCs demand collegial interaction that moves beyond an exchange of managerial issues such as materials to purchase, student discipline, or scheduling concerns. It also means moving beyond a superficial look at assessments. Garmston and Wellman (1995) stated, “In too many settings, collegiality is confused with conviviality. Here we move beyond staff room conversations to real dialogue about teaching and learning” (¶42).</para>
    </section>
    <section id="id4364082">
      <title>Conclusions and Recommendations</title>
      <para id="id9433299"> The transformation to PLCs is a slow and deliberate journey, one that involves the recultering of the school (Fullan, 2001; Hord, 2004; McLaughlin &amp; Talbert, 2006). As the difficulties that schools encounter are reviewed through the lenses of the quantum world, perhaps some of the challenges can be mitigated. The quantum experience speaks to the interconnectedness, energy, and participation that define PLCs. Leaders who are want to build capacity and transform schools provide pressure and support for change. Effective PLCs share decision making and power, and teachers are leaders in formal and informal ways. School administrators must simultaneously navigate the world in which they recruit new teachers whom they feel will collaborate, while working with experienced staff who are learning the skills of working together (McLaughlin &amp; Talbert, 2006).</para>
      <para id="id11772388"> Educational leaders are faced with choices without easy answers for pursuing educational change in their schools. Analysts have pointed to the myriad attempts to change schools to without success and the research base is growing from those who report that there is diminishing chance that the type of transformation needed to transform schools to PLCs will occur (Fullan, 2006: Giles &amp; Hargreaves, 2006; Joyce, 2004; Schmoker, 2004: Wells &amp; Feun, 2007). </para>
      <para id="id11230394">Given the challenges, there are several <emphasis effect="italics">ifs</emphasis> that are presented for their application to leading school change with the wisdom of quantum thought. The answers for school change are not in a flow chart, or a linear approach to solving this problem or that issue. It’s not about searching for the disease that brought about this condition. It won’t be disguised in a single test score. It won’t be found in that mission statement that took eight months to complete and divided the staff in the process. The quantum world speaks to us through the brilliance of the smallest energy bundles, or quantum mechanics, that when woven together, create a mosaic of the whole, not isolated bits. In essence, it is all about the community. If we already know that most of the approaches that we try when we work to create PLCs do not move us beyond superficial exchange of ideas (Fullan, 2007), then it is time for a new direction and employing new energy.</para>
      <para id="id12140253">Some of the ‘<emphasis effect="italics">ifs’</emphasis> for PLCs adapted from the wisdom of quantum mechanics include:</para>
      <list id="id12042485" list-type="bulleted">
        <item><emphasis effect="italics">If</emphasis> the leaders begin the transformation to a PLC by empowering, encouraging, and enlisting faculty to come together to study their school instead of mandating an approach that relies on procedures and flow charts;</item>
        <item><emphasis effect="italics">If </emphasis>teachers are given responsibility for discovering and building a shared vision for continuous growth that begins with best practice;</item>
        <item><emphasis effect="italics">If </emphasis>the stakeholders of the school have the courage to delve deeply into their norms of isolation, and have conversations that lift them to a place of collaboration;</item>
        <item><emphasis effect="italics">If </emphasis>the leaders of the school pay particular attention to the energy of the people working there, carefully cultivating human talent by creating capacity;</item>
        <item><emphasis effect="italics">If </emphasis>the principals pay particular attention to the interconnectedness of the faculty and seek to increase their involvement and participation;</item>
      </list>
      <para id="id8833668">…When these “ifs” are met, then perhaps we can get across in a proverbial quantum leap to the other side where the world is not seen as an <emphasis effect="italics">either/or</emphasis>, <emphasis effect="italics">yes/no</emphasis>, <emphasis effect="italics">you or me, right or wrong</emphasis> existence. Instead, it is a world, based on community of purpose, a place of continuous improvement, completed by people who are compelled to create, not just respond. It is more about finding direction and purpose, not just seeking solutions. Here’s to a new and long overdue world of connections, relationships, trust, and support in the schools.</para>
      
    </section>
    <section id="id6790191">
      <title>References</title>
      
      <para id="id12076200">Blankstein, A. M. (2004). <emphasis effect="italics">Failure is not an option.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id6685332">Chopra, D. (2003). <emphasis effect="italics">The spontaneous fulfillment of desire: Harnessing the infinite power of coincidence</emphasis>. New York: Three Rivers Press.</para>
      <para id="id12024957">DeVall, B., &amp; Sessions, G. (1985). <emphasis effect="italics">Living as if nature mattered</emphasis>. Layton, UT: Peregrine Smith Books.</para>
      <para id="id11887600">Elmore, R.F. (2002, January). Building capacity to enhance learning: A conversation with Richard Elmore. <emphasis effect="italics">Principal Leadership</emphasis>, 39-43.</para>
      <para id="id9951099">Fleming, G. (2004). Principals and teachers as continuous learners. In S. M. Hord, (Ed.), <emphasis effect="italics">Learning together, leading together: Changing schools through professional learning communities.</emphasis>(pp. 20-30).<emphasis effect="italics"/>New York: Teacher’s College Press.</para>
      <para id="id6830038">Fullan, M. (2001). <emphasis effect="italics">Leading in a culture of change</emphasis>. San Francisco: Jossey-Bass.</para>
      <para id="id9594870">Fullan, M. (2006,November). Leading professional learning. <emphasis effect="italics">The School Administrator</emphasis>. The Association of School Administrators. Retrieved February 2, 2007 from http://www.aasa.org/publications/saarticledetail.cfm?itemNumber=7565&amp;snItemNumber=</para>
      
      
      
      <para id="id12227843">Fullan, M. (2007). <emphasis effect="italics">The new meaning of educational change (4</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Edition). </emphasis>New York: Teachers College Press.</para>
      <para id="id12117526">Garmston, R. J., &amp; Wellman, B. M. (1995). The quantum world in an adaptive universe. Educational Leadership, 52, 7, 6-12. Retrieved May 27, 2008 from http://www.ascd.org/portal/site/ascd/template.MAXIMIZE/menuitem.459dee008f99653fb...</para>
      
      <para id="id9647582">Garmston, R. J., &amp; Wellman, B.M. (1999. <emphasis effect="italics">The adaptive school: A sourcebook for</emphasis><emphasis effect="italics">developing collaborative groups</emphasis>. Norwood, MA: Christopher-Gordon Publishers, Inc.</para>
      <para id="id12238506">Giles, C., &amp; Hargreaves, A. (2006, February)/ The sustainability of innovative schools as learning organizations and professional learning communities during standardized reform. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, 42, 1, 124-156.</para>
      <para id="id4862032">Hord, S. (2004). Professional learning communities: An interview. In S.M. Hord, (Ed.), <emphasis effect="italics">Learning together, leading together: Changing schools through professional</emphasis><emphasis effect="italics">learning communities.</emphasis> (pp.5-14). New York: Teachers College Press.</para>
      <para id="id12229628">Hord, S., &amp; Sommers, W. (2008).<emphasis effect="italics"> Leading professional learning communities: Voices from research and practice.</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id8003104">Joyce, B. (2004, September). At odds: Strategic planning- how are professional learning communities created? History has a few lessons. <emphasis effect="italics">Phi Delta Kappan</emphasis> 86 (1), Retrieved January 31, 2006 from http://find.galegroup.com/itx/retrieve.do?contentSet=IAC-Documents&amp;resultListType+RE...</para>
      <para id="id8580371">LeTellier, J.P. (2007). <emphasis effect="italics">Quantum learning &amp; Instructional leadership in practice</emphasis>. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id3441038">Lieberman, A., Saxl, E. R., &amp; Miles, M.B. (1988). Teacher leadership: Ideology and Practice. In A. Lieberman (Ed.), <emphasis effect="italics">Building a professional culture in school.</emphasis> (pp.148-166). New York: Teachers College Press.</para>
      <para id="id12242375">Lieberman, A. (1995). Restructuring schools: The dynamics of changing practice, structure and culture. In A. Lieberman, (Ed.), <emphasis effect="italics">The work of restructuring schools: Building from the ground up</emphasis>. ( pp. 1-17). New York: Teachers College Press. </para>
      <para id="id12092668">Lortie, D. (1975). <emphasis effect="italics">School teacher: A sociological study. </emphasis>Chicago: University of Chicago Press.</para>
      <para id="id6452978">Marzano, R., Waters, T., &amp; McNulty, B. (2005). <emphasis effect="italics">School leadership that works: From</emphasis><emphasis effect="italics">research to results</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id12180132">McLaughlin, M., &amp; Talbert, J. (2001). <emphasis effect="italics">Professional communities and the work of high school teaching</emphasis>. Chicago: The University of Chicago Press.</para>
      <para id="id12145060">McLaughlin, M., &amp; Talbert, J. (2006). <emphasis effect="italics">Building school-based teacher learning</emphasis><emphasis effect="italics">communities: Professional strategies to improve student achievement</emphasis>. New York: Teachers College Press.</para>
      <para id="id11067780">McLaughlin, M., &amp; Yee, S. M. (1988). School as a place to have a career. In A. Lieberman (Ed.), <emphasis effect="italics">Building a professional culture in schools</emphasis>. (pp.23-44).New York: Teachers College Press.</para>
      <para id="id12191787">Moller, G. (2004). Building teacher leadership within a traditional school structure. In S.M. Hord (Ed.),<emphasis effect="italics"> Learning together, leading together: Changing schools through professional learning communities. </emphasis>(pp. 140-150). New York: Teachers College Press.</para>
      <para id="id6294035">Morrissey, M., &amp; Cowan, D. (2004). Creating and sustaining a professional learning community: Actions and perceptions of principal leadership. In S. M. Hord, (Ed.), <emphasis effect="italics">Learning together, </emphasis><emphasis effect="italics">leading together: Changing schools through professional</emphasis><emphasis effect="italics">learning communities</emphasis>. (pp. 45-57). New York: Teacher’s College Press. </para>
      <para id="id14177579">Palmer, P.J. (2008, Spring). On the edge: Have the courage to lead with soul. <emphasis effect="italics">National Staff Development Council Journal</emphasis>, 29, 2, 12-16.</para>
      <para id="id3278329">Senge, P. (1990). <emphasis effect="italics">The fifth discipline</emphasis>. New York: Doubleday.</para>
      <para id="id12363282">Schmoker, M. (2004, February). Tipping point: From feckless reform to substantive instructional improvement. <emphasis effect="italics">Phi Delta Kappan</emphasis>, 85 (6),424-432.</para>
      <para id="id12054277">Supovitz, J. (2006). <emphasis effect="italics">The case for district-based reform</emphasis>. Cambridge: Harvard Education Press.</para>
      <para id="id9472498">Tschannen-Moran, M. (2004). <emphasis effect="italics">Trust matters: Leadership for successful schools</emphasis>. San Francisco: Jossey-Bass.</para>
      <para id="id7433578">Wells, C. &amp; Feun. L. (2007). Implementation of learning community principles: A study of six schools. <emphasis effect="italics">NASSP Bulletin.</emphasis> 19 (2), 141-160.</para>
      <para id="id11230606">Wheatley, M. J. (1994).<emphasis effect="italics"> Leadership and the new science: Learning about organizations from an orderly universe</emphasis>. San Francisco: Berrett-Koehler Publishers, Inc. </para>
    </section>
  </content>
</document>