<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mills, L., McDowelle, J., &amp; Roush, W. (July 2009). Does Research Support New Approaches for the Evaluation of School Leaders: Using Emotional Intelligence in Formative Evaluation</title>
  <metadata>
  <md:content-id>m24427</md:content-id><md:title>Mills, L., McDowelle, J., &amp; Roush, W. (July 2009). Does Research Support New Approaches for the Evaluation of School Leaders: Using Emotional Intelligence in Formative Evaluation</md:title>
  <md:abstract>Extravagant claims have been made about the role of Emotional Intelligence (EI) in Effective Leadership (EL); (Ashkanasy &amp; Daus, 2005; Barbuto &amp; Burbach, 2006; Goleman 1995, 1998). Other researchers question the linkage between EI and EL (Smith, 2005; Weinberger, 2003). The purpose of this paper was to conduct a meta-analysis to ascertain if there was empirical evidence to support the inclusion of emotional intelligence in the formal leadership evaluation process. It is proposed in this paper that Emotional Intelligence be a part of formative evaluation. The purpose of this study was to assess the effect of emotional intelligence on effective leadership. One Hundred and Forty-one studies were reviewed for possible analysis.  Ultimately, 48 studies met the criteria for inclusion in the study. The study concludes that there is a moderately strong relationship between emotional intelligence and effective leadership. This study has implications for both the assessment of EI in current leaders and candidates for Educational Leadership Preparation Programs (ELPP).</md:abstract>
  <md:uuid>2d4ddd50-c121-4388-b0a7-b735b33d9811</md:uuid>
</metadata>

<content>
    <para id="eip-945"><media id="id27091673" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="eip-618">This manuscript has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration.  In addition to being published in Volume 10, Number 2 of the <emphasis effect="italics">NCPEA Educational Leadership Review</emphasis> (ELR), it is also archived in the <emphasis effect="italics">International Journal of Educational Leadership Preparation</emphasis> (Supplemental Link). Authors are: Lane Mills, James McDowelle, and William Rouse, East Carolina University.
</note><section id="id2974519">
      <title>Introduction</title>
      <para id="id7187869">Over the course of the past two decades several new leadership attributes have been introduced to the leadership literature. Among these contemporary leadership properties are emotional intelligence, cultural intelligence and contextual intelligence (Earley &amp; Mosakowski, 2004; Goleman, 1995; Silverthorne, 2004). Although these leadership attributes are frequently listed as highly desirable attributes for leaders to possess they are seldom incorporated into the formal leadership evaluation and development process. The purpose of this paper was to attempt to evaluate one of the new leadership archetypes, emotional intelligence, to determine its suitability for inclusion in the school leadership evaluation process. </para>
      <para id="id3952481">The stated purpose of formative evaluation is to help individuals improve their performance (Young &amp; Castetter, 2004). The notion driving the analysis described in this paper is that if emotional intelligence can be linked to effective leadership it should be part of the formative evaluation process and included in leadership development activities. </para>
    </section>
    <section id="id7497586">
      <title>Major Eras</title>
      <para id="id1166496661871">Goffee and Jones (2000) contend that since the 1920s there have been three major eras that represent evolution in thinking about leadership. The three theories that represent these eras are (a) Trait Theory, (b) Style Theory, and (c) Contingency Theory. The first era cited by Goffee and Jones was the era of Trait theory. Trait Theory focused on the traits or characteristics necessary for effective leadership. Trait theory eventually lapsed into disfavor because empirical studies failed to provide a definitive list of leadership traits that could be linked to effective leadership (Northouse, 2004). Trait Theory was eventually supplanted by Style Theory. Yukl (1994) noted that researchers have had difficulty in linking effective leadership to a specific style of leadership because of difficulties in conducting empirical studies that support both trait and style theory as effective conceptual prisms from which to view leadership. The current candidate for an explanation of effective leadership is Contingency Theory. Contingency Theory suggests that specific skills are required in specific leadership situations (Goffee &amp; Jones).</para>
    </section>
    <section id="id7611431">
      <title>Emotional Intelligence</title>
      <para id="id1166500235253">One skill set frequently cited in the literature as necessary in a variety of situations are the intrapersonal and interpersonal skills associated with <emphasis effect="italics">Emotional Intelligence </emphasis>(Downey, Papageorgiou, Stough, 2006;<emphasis effect="italics"/>Dulewicz &amp; Higgs, 2003; Rosete and Ciarrochi, 2005). <emphasis effect="italics"/>While there are numerous studies that provide empirical evidence that EI has a positive effect on leadership effectiveness, (Coetzee &amp; Schaap, 2004; Kerr, Garvin, Heaton, Boyle, 2006; Goleman, 1995,1998; Leban &amp; Zulauf, 2004; Srivsastaava, Bharamanaikar, 2004; Wong &amp; Law, 2002), there are also studies that provide empirical evidence that EI has no statistical significance in leadership effectiveness (Barbuto &amp; Burbach, 2006; Barchard, 2003; Brown, 2005; Brown, Bryant, &amp; Reilly, 2006; Schulte 2002; Weinberger, 2003).</para>
    </section>
    <section id="id1166501145378">
      <title>Defining Effective Leadership and Emotional Intelligence</title>
      <para id="id3191092">The question of definitions is a key element in conducting any research and a particularly critical component of any meta-analysis. The problem of defining leadership is well established in the literature (Bass, 1990; Collins, 2001; Nahavandi, 2003; Northhouse, 2004; Stogdill, 1974). Stoghill said that “there are almost as many different definitions of leadership as there are people who have tried to define it” (p.7). Collins contends that vague, expansive definitions of leadership create problems when analyzing organizational issues.  When we define leadership by ascribing unlimited and undifferentiated functions and activities in an organization to leadership, according to Collins, we have really not defined leadership at all. We have simply thrown up our hands in frustration and “we prevent ourselves from gaining deeper, more scientific understanding about what makes companies tick” (p.22).</para>
      <para id="id4020729">Although acknowledging the difficulty of providing a precise definition of leadership, Nahavandi (2003) and Northhouse (2004), after conducting comprehensive reviews of the leadership literature, have found elements common to the phenomena of leadership no matter where or how leadership is exercised. Both Nahavandi and Northouse list three common elements. Those three elements are as follows: (a) Leadership involves interaction with a group; (b) Leadership involves the exercise of influence; and (c) Leadership involves the attainment of a goal. </para>
      
      <para id="id4862318">Once we have established a reasonably precise definition of leadership then effective leadership must be defined. Northhouse (2004) stated that leadership effectiveness is measured by the attainment of goals or objectives within a leadership context. Hartman (1999) contends that leadership effectiveness is defined both objectively and subjectively. Subjective measures are usually based on ratings obtained from the leader’s superiors, peers, or subordinates. Examples of objective measures of performance or goal attainment can include profits, profit margin, test scores, graduation rates, sales increases, market shares, or profitability. (Hartman, 1999) The two instruments used to measure leadership effectiveness most frequently cited in the studies included in the meta-analysis were the Multifactor Leadership Questionnaire (MLQ) and the Leadership Practices Inventory (LPI). The MLQ, developed by Bass and Avolio (2000), is a 45-question questionnaire that attempts to determine the multiple factors constituting a persons’ leadership style. The Leadership Practices Inventory (LPI), developed by Kouzes and Posner (1995), has been used to assess over 350,000 individuals’ leadership skills. It is based on qualitative and quantitative research of everyday actions and behaviors of exemplary leaders in a variety of settings. </para>
    </section>
    <section id="id1166496705796">
      <title>Models of Emotional Intelligence</title>
      <para id="id1166500896020">Researchers of emotional intelligence classify their conception of emotional intelligence as either ability models or mixed models. Ability models of emotional intelligence focus on the interplay of emotion and intelligence as traditionally defined while mixed models describe a conception of intelligence that includes mental abilities and other traits and talents including personality (Mayer, Salovey, &amp; Caruso, 2000). Drawing from diverse elements of the EI literature, EI was defined for purposes of this study as the advanced ability to use self awareness and insight into self and others’ emotion to aid in cognitive processes to produce desired outcomes (Bar-On, 1997; Dulewicz &amp; Higgs 2000; Goleman, 1998; Mayer, Salovey, &amp; Caruso, 2000; McEnrue &amp; Groves, 2006). One of the most frequently used instruments to measure emotional intelligence cited in this meta-analysis was the Mayer Salovey Caruso Emotional Intelligence Test (MSCEIT). The MSCEIT is an ability-based scale that measures the capacity to reason using feelings and the capacity of feelings to enhance thought.</para>
    </section>
    <section id="id7472418">
      <title>Pertinent Literature</title>
      <para id="id1166499813633">A meta-analysis conducted by Van Rooy and Viswesvaran (2004) was of assistance in informing the current study of the relationship between emotional intelligence and effective leadership. It is important to note that the Van Rooy and Viswesvaran study focused on work place performance and emotional intelligence. Also critical to the validity of this analysis were studies that questioned whether emotional intelligence had a significant effect on leadership effectiveness (Brown et al., 2006; Buford, 2001; Collins, 2001; Schulte, 2002; Weinberger, 2003). For example, Antonakis’ 2004 study was included in the meta-analysis. Antonakis’ main argument against EI stems from commercial claims that El is apparently twice as important as IQ or technical skills for leadership effectiveness (see also Goleman, 1998). As stated by Mayer and Caruso (2002), EI is an important capability, but one that co-exists with other strengths and weaknesses. The inclusion of Antonakis’ study and other work that questioned the linkage of EI to leadership effectiveness or stated specifically that EI did not contribute to leadership effectiveness provide more credibility for the ultimate conclusions of the study. It is also important to note that in order to avoid publication bias many of the studies included in this study were unpublished. Publication bias often occurs in meta-analysis when an emphasis is placed on published studies. Published studies tend to favor the subject under investigation (Hamer &amp; Simpson, 2002).</para>
    </section>
    <section id="id5349703">
      <title>Methods</title>
      <para id="id1166499112732">The purpose of this paper was to conduct a meta-analysis of appropriate studies to ascertain if a consistent, research-based link can be established between the concept of emotional intelligence and effective leadership. If this link can be established, it could have a significant impact on the evaluation of educational leaders in schools as well as other educational settings. This linkage would also have implications for the exercise of leadership in educational arenas.</para>
      <para id="id7581459">A meta-analysis is defined as “the statistical analysis of a large collection of analysis results from individual results for the purpose of integrating the findings” (Glass, McGaw &amp; Smith, 1981, p.3). Hamer and Simpson (2002) state that meta-analysis is a particularly useful tool for synthesizing and integrating large quantities of information from many studies with contradictory information. Since a large body of contradictory information exists on the question of whether emotional intelligence does have an effect on effective leadership it was thought a meta-analysis examining the relationship between emotional intelligence and effective leadership would be helpful in answering many of the questions surrounding this newly popular concept. A meta-analysis of this relationship can help those responsible for school leadership determine if the skills associated with Emotional Intelligence should be an important element in the evaluation of school leaders. </para>
    </section>
    <section id="id3227122">
      <title>Results of the Study</title>
      <para id="id2657652"> The comprehensive attempt to identify relevant studies on EI’s effect on leadership effectiveness conducted between 1990 to the present yielded 141 studies. Forty-eight studies met the criteria for inclusion in the meta-analysis sample. Those 48 studies yielded 99 correlations for analysis. Over half of the studies included in this study were in the form of unpublished dissertations (48%) and theses (8%) with forty-one percent of participants reported serving in the field of business or industry. </para>
      <para id="id2958414">Determining the degree of homogeneity of the studies included in a meta-analysis helps to determine the statistical model to be used. A Q statistic was computed to explore whether the variability across effect sizes was greater than expected from sampling error alone. Based on a significant result for the Q statistic for these data, the hypothesis of homogeneity was rejected and a random-effects model was implemented. This significant Q statistic result was not unexpected given the essential random differences between studies that were associated with the framework of EI chosen and other study variables (e.g. the framework of leadership effectiveness, occupational setting, etc.). Incorporation of a random effects model allows for the estimation of the mean of a distribution of effects which prevents the underestimation of the weight of a small study or the overestimation of the weight of a large study (Borenstein, Hedges, Higgins, &amp; Rothstein, 2007).</para>
      <para id="id4696227"> Using Biostat’s <emphasis effect="italics">Comprehensive Meta-Analysis Software Version 2.0, the</emphasis> 99 effect sizes from the correlational studies with a total of 7,343 subjects were converted into Fisher z scores and an overall effect size z was computed and converted to the initial metric of correlation coefficient. Based on the <emphasis effect="italics">rule of thumb</emphasis> for product moment correlation effect size magnitudes suggested by Lipsey and Wilson (2001), correlation effect size values are considered small if less than or equal to .10, medium if equal to .25, and large if greater than or equal to .40. This meta-analysis yielded a combined effect of r= .383 which can be interpreted as a moderately strong relationship between emotional intelligence and leadership effectiveness. </para>
      <para id="id1166497589786">To examine for possible publication bias, several methods were employed by the researchers. A funnel plot of the standard error on the vertical axis and the converted Fisher Z effect size on the horizontal axis was computed and examined (See Figure 1). The plot revealed a largely symmetrical distribution around the mean effect size with no visual indications of extreme outliers suggesting that the probability of publication bias is low. </para>
      <para id="eip-478"><title>Figure 1. Funnel Plot</title><media id="id27091674" alt=""><image src="../../media/funnel.JPG" mime-type="image/JPG"/></media>
</para><para id="id1166497474715">Further analysis for publication bias incorporated the calculation of a fail-safe N. The fail-safe N estimates the number of unpublished studies needed to nullify the positive effect found between EI and leadership effectiveness (Lipsey &amp; Wilson). This meta-analysis incorporates data from 48 studies and using the CMA software, the fail-safe N is 11,249. This means that the researcher would need to locate and include 11,249 <emphasis effect="italics">null</emphasis> studies in order for the combined 2-tailed p-value to exceed 0.05. In other words, there would need to be 225 missing studies that show a negative or non-significant effect for every observed study for the effect to be nullified. The fail-safe N test supports the other data that publication bias was likely not an issue since 62.5% of the studies included were unpublished sources. </para>
      
    </section>
    <section id="id7754208">
      <title>Discussion</title>
      <para id="id7431224">Although claims of the paramount or essential value of emotional intelligence as a component of leadership may be overstated, the results of this study would suggest that emotional intelligence is at least an important element in the exercise of effective leadership. </para>
      <para id="id3098241">Informal assessments of leaders by subordinates, peers and supervisors may often cause confusion as to how some individuals manage to achieve and maintain positions of leadership and power. Further, given that even with adequate ability and training some leaders continue to fail, perhaps emotional intelligence is a contributing factor. The results of the current study show that EI affects leadership effectiveness. This finding can have significance for the evaluation of educational leaders. Perhaps a good first step for current and future educational leaders is an assessment of their own level of emotional intelligence and learning to be cognizant of how this factor affects their performance. EI provides a structure where emotions are connected to reasoning in a functional way. Those leaders who recognize and monitor their EI have learned to utilize their emotions towards the improvement of processing information in order to make better decisions, support interactions and relationships with others, and exhibit certain behaviors associated with success in order to be viewed as effective. Regardless of the scale used for assessing EI, the results could be used for self-reflection or discussion with supervisors as part of a professional development process. Incorporating these data into a 360 evaluation process might also be a productive approach in providing self and observer ratings of the leader’s level of EI as a means of improving performance and developing recommendations for improvement. </para>
      <para id="id3535967">This study also has implications for the assessment of EI in candidates for Educational Leadership Preparation Programs (ELPP). Potential leaders should begin to develop an understanding of how self-awareness of emotions and understanding others’ emotions factor into selection, placement, training, and promotion within an organization as well as their success in an ELPP. Studies like this meta-analysis could be used to help introduce the need for self-assessment of the role of EI in the workplace and successful leadership experiences. </para>
    </section>
    <section id="id6913573">
      <title>References</title>
      <para id="id7283664">Antonakis, J. (2004). On why emotional intelligence will not predict leadership effectiveness beyond IQ or the “Big Five”: An extension and rejoinder. <emphasis effect="italics">Organizational Analysis,</emphasis><emphasis effect="italics">12</emphasis>(2), 171-182.</para>
      <para id="id7544120">Ashkanasy, N. M., &amp; Daus, C. S. (2002). Emotion in the workplace: The new challenge for managers. <emphasis effect="italics">Academy of Management Executive, 16</emphasis>, 76-86.</para>
      <para id="id2827236">Bar-On, R. (1997). <emphasis effect="italics">Bar-On Emotional Quotient Inventory: Technical manual</emphasis>. Toronto: Multi-Health Systems.</para>
      <para id="id7614468">Barbuto, J. E., &amp; Burbach, M. E. (2006). The emotional intelligence of transformational leaders: A field study of elected officials. The Journal of Social Psychology, 146(1), 51-64.</para>
      <para id="id7816431">Barchard, K. A. (2003). Does emotional intelligence assist in prediction of academic success? <emphasis effect="italics">Educational and Psychological Measurement, 63</emphasis>, 840-858.</para>
      <para id="id1166504442628">Bass, B. M. (1990). From transactional to transformational leadership: Learning to share the vision. <emphasis effect="italics">Organizational Dynamics, 18</emphasis>, 19-31.</para>
      <para id="id1166497652835">Bass, B., &amp; Avolio, B. (2000). <emphasis effect="italics">Multifactor leadership questionnaire</emphasis>, (2<sup>nd</sup> ed.). Redwood City, CA: Mind Garden, Inc.</para>
      <para id="id3592047">Borenstein, M., Hedges, L., Higgins, J., &amp; Rothstein, H. (2007). <emphasis effect="italics">Introduction to meta-analysis</emphasis>. Retrieved January 29, 2008, from <link url="http://www.Meta-Analysis.com/">http://www.Meta-Analysis.com</link></para>
      <para id="id1166496679002">Brown, K. D. (2005). Relationship between emotional intelligence of leaders and motivational behaviors of employees. <emphasis effect="italics">Dissertation Abstract International</emphasis>, 66(07), 2630. (UMI No. 3183509)</para>
      <para id="id1166500898401">Brown, F. W., Bryant, S. E., &amp; Reilly, M. D. (2006). Does emotional intelligence-as measured by the EQI-influence transformational leadership and/or desirable outcomes? <emphasis effect="italics">Leadership and Organizational Development Journal,</emphasis> 27(5), 330-351.</para>
      <para id="id3173684">Buford, B. A. (2001). Management effectiveness, personality, leadership, and emotional intelligence: A study of the validity evidence of the Emotional Quotient Inventory (EQ-I). <emphasis effect="italics">Dissertations Abstracts International, 62</emphasis>, 12-B, (UMI No. 3034082)</para>
      <para id="id7594578">Coetzee, C., &amp; Schaap, P. (2004). The relationship between leadership styles and emotional intelligence. Paper presented at the 6<sup>th</sup> Annual Conference of the Society of Industrial and Organizational Psychology, as part of the symposium.</para>
      <para id="id1166496813712">Collins, V. L. (2001). Emotional intelligence and leader success (Doctoral dissertation, The University of Nebraska, 2001). <emphasis effect="italics">Dissertation Abstract International, 62</emphasis>(11), 5416. (UMI No. 3034371)</para>
      <para id="id3541251">Downey, L. A., Papageorgiou, V., &amp; Stough, C. (2006). Examining the relationship between leadership, emotional intelligence and intuition in senior female managers. Leadership &amp; Organization Development Journal, 27(4), 250-264.</para>
      <para id="id3281568">Dulewicz, V., &amp; Higgs, M. (2000). Emotional intelligence a review and evaluation study. <emphasis effect="italics">Journal of Managerial Psychology</emphasis>, <emphasis effect="italics">15</emphasis>(4), 341-372.</para>
      <para id="id2979937">Dulewicz, V., &amp; Higgs, M. (2003). Leadership at the top: The need for emotional intelligence in organizations. <emphasis effect="italics">The International Journal of Organizational Analysis</emphasis>, <emphasis effect="italics">11</emphasis>(3) 193-210.</para>
      <para id="id1166497679743">Early, P.C., &amp; Mosakowski, E. (2004). Cultural intelligence. <emphasis effect="italics">Harvard Business Review</emphasis>, October 139-146.</para>
      <para id="id3026088">Glass, G.V., McGaw, B. &amp; Smith, M.L. (1981). Meta-analysis in social research. Beverly Hills: Sage Publications.</para>
      <para id="id1166499084715">Goffee, R. &amp; Jones G. (2000 Sept.-Oct). Why should anyone be led by you? Harvard Business Review, (78) 9, 45-52.</para>
      <para id="id7188932">Goleman, D. (1995). <emphasis effect="italics">Emotional intelligence</emphasis>. New York: Bantum Books.</para>
      <para id="id2828153">Goleman, D. (1998). <emphasis effect="italics">Working with emotional intelligence</emphasis>. New York: Bantam.</para>
      <para id="id1166496644107">Hamer, R., &amp; Simpson, P. (2002). SAS tools for meta-analysis. <emphasis effect="italics">Proceedings of the Twenty-Seventh Annual SAS Users Group International Conference</emphasis>, Cary, NC: SAS Institute Inc.</para>
      <para id="id3938224">Hartman, L. (1999). A psychological analysis of leadership effectiveness. <emphasis effect="italics">Strategy &amp; Leadership, 27</emphasis>(6), 30-32<emphasis effect="italics">.</emphasis></para>
      <para id="id1166498645924">Kerr, R., Gavin, J., Heaton, N., &amp; Boyle, E. (2005). Emotional intelligence and leadership effectiveness. Leadership &amp; Organization Development Journal, 27(4), 265-279.</para>
      <para id="id3045082">Kouzes, O., &amp; Posner, B. (1995). <emphasis effect="italics">The leadership challenge</emphasis>. San Francisco, CA: Jossey-Bass.</para>
      <para id="id3059809">Leban, W. and Zulauf, C. (2004). Linking emotional intelligence abilities and transformational leadership styles. <emphasis effect="italics">The Leadership and Organization Development Journal, 25</emphasis>(7), 554-564.</para>
      <para id="id1166500159407">Lipsey, M. W., &amp; Wilson, D. B. (2001). <emphasis effect="italics">Practical meta-analysis</emphasis>. Thousand Oaks, CA: Sage.</para>
      <para id="id8350310">Mayer, J. D., &amp; Caruso, D. (2002). The effective leader: Understanding and applying emotional intelligence. <emphasis effect="italics">Ivy Business Journal</emphasis>, Nov/Dec, 1-6.</para>
      <para id="id3034488">Mayer, J. D., Salovey, P., &amp; Caruso, D. R. (2000). Models of emotional intelligence. In R. Sternberg (Ed.), <emphasis effect="italics">Handbook of intelligence</emphasis>. Cambridge, UK: Cambridge University Press.</para>
      <para id="id1166501219425">McEnrue, M. P., &amp; Groves, K. (2006). Choosing among tests of emotional intelligence: what is the evidence? <emphasis effect="italics">Human Resource Development Quarterly</emphasis>, <emphasis effect="italics">17</emphasis>(1), 9-42.</para>
      <para id="id7453006">Nahavandi, A. (2003). <emphasis effect="italics">The art and science of leadership</emphasis>. Upper Saddle River, NJ: Prentice-Hall.</para>
      
      <para id="id1166496644049">Northouse, P. G. (2004). <emphasis effect="italics">Leadership: Theory and practice</emphasis>. Sage Publications: Thousand Oak, California.</para>
      <para id="id3616577">Rosete, D. &amp; Ciarrochi, J. (2005). Emotional intelligence and its relationship to  workplace performance outcomes of leadership effectiveness<emphasis effect="italics">. Leadership &amp;  Organization Development Journal, 26</emphasis>(5), 388-399.</para>
      <para id="id1166496655855">Schulte, M. J. (2002). Emotional intelligence: A predictive or descriptive construct in ascertaining leadership style or a new name for old knowledge? (Doctoral dissertation, Our Lady of the Lake University, 2002). <emphasis effect="italics">Dissertation Abstract International</emphasis>, <emphasis effect="italics">63</emphasis>(10), 3590. (UMI No. 3068435)</para>
      <para id="id3525916">Silverthorne, S. (2004, April 12). What great leaders teach us. <emphasis effect="italics">Harvard Leadership Initiative,</emphasis> Retrieved April 14<sup>th</sup>, 2009, from <link url="http://hbswk.hbs.edu/item/4053%20">http://hbswk.hbs.edu/item/4053</link></para>
      <para id="id6978827">Smith, R. M. (2005). An examination of the relationship between emotional intelligence and leader effectiveness. <emphasis effect="italics">Dissertation Abstracts International, 67</emphasis>(02). (UMI No. 3205547)</para>
      <para id="id1166496635708">Srivastava, K. B., &amp; Bharamanaikar, S.R. (2004). Emotional intelligence and effective leadership behaviour. <emphasis effect="italics">Psychological Studies</emphasis>, 49(2-3), 107-113.</para>
      <para id="id6101456">Stogdill, R. M., (1974). Handbook of leadership. New York: Free Press.</para>
      <para id="id3126904">Weinberger, L. A. (2003). An examination of the relationship between emotional intelligence, leadership style, and perceived leadership effectiveness. <emphasis effect="italics">Dissertation Abstracts International,</emphasis><emphasis effect="italics">64</emphasis>(11), 5828. (UMI No. 3113218)</para>
      <para id="id2798623">Wong, C., &amp; Law, K.S. (2002). The effects of leader and follower emotional intelligence on performance and attitude: An exploratory study. <emphasis effect="italics">The Leadership Quarterly</emphasis>, <emphasis effect="italics">13</emphasis>, 243-274.</para>
      <para id="id2624255">Van Rooy, D. L., &amp; Viswesvaran, C. (2004). Emotional intelligence: A meta-analytic investigation of predictive validity and nomological net. <emphasis effect="italics">Journal of Vocational Behavior</emphasis>, <emphasis effect="italics">65</emphasis>, 71-95.</para>
      <para id="id1166497471895">Young, I. &amp; Castetter,W. (2004). <emphasis effect="italics">The human resource function in educational </emphasis> <emphasis effect="italics">administration (8</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.) </emphasis>Upper Saddle River, NJ: Pearson Prentice Hall</para>
      
      <para id="id3229116">Yukl, G. (1994). Leadership in organizations. (3<sup>rd</sup> ed.) Englewood : Prentice-Hall.</para>
    </section>
  </content>
</document>